--
-- PostgreSQL database dump
--

-- Dumped from database version 13.16 (Debian 13.16-1.pgdg120+1)
-- Dumped by pg_dump version 16.4 (Ubuntu 16.4-0ubuntu0.24.04.2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: deniskorolev
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO deniskorolev;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO deniskorolev;

--
-- Name: app_config; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.app_config (
    id integer NOT NULL,
    config_key character varying(50) NOT NULL,
    config_value character varying(200) NOT NULL,
    config_user bigint NOT NULL
);


ALTER TABLE public.app_config OWNER TO deniskorolev;

--
-- Name: app_config_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.app_config_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.app_config_id_seq OWNER TO deniskorolev;

--
-- Name: app_config_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.app_config_id_seq OWNED BY public.app_config.id;


--
-- Name: key_word_report_link; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.key_word_report_link (
    key_word_id bigint NOT NULL,
    report_id bigint NOT NULL
);


ALTER TABLE public.key_word_report_link OWNER TO deniskorolev;

--
-- Name: key_words_group; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.key_words_group (
    group_index integer NOT NULL,
    index integer NOT NULL,
    key_word character varying(50) NOT NULL,
    key_word_comment character varying(100),
    public boolean NOT NULL,
    user_id bigint NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE public.key_words_group OWNER TO deniskorolev;

--
-- Name: key_words_group_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.key_words_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.key_words_group_id_seq OWNER TO deniskorolev;

--
-- Name: key_words_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.key_words_group_id_seq OWNED BY public.key_words_group.id;


--
-- Name: report_paragraphs; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.report_paragraphs (
    paragraph_index integer NOT NULL,
    report_id bigint NOT NULL,
    paragraph character varying(255) NOT NULL,
    id bigint NOT NULL,
    paragraph_visible boolean DEFAULT false NOT NULL
);


ALTER TABLE public.report_paragraphs OWNER TO deniskorolev;

--
-- Name: report_paragraphs_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.report_paragraphs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.report_paragraphs_id_seq OWNER TO deniskorolev;

--
-- Name: report_paragraphs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.report_paragraphs_id_seq OWNED BY public.report_paragraphs.id;


--
-- Name: report_subtype; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.report_subtype (
    type smallint NOT NULL,
    subtype character varying(250) NOT NULL,
    id bigint NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.report_subtype OWNER TO deniskorolev;

--
-- Name: report_subtype_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.report_subtype_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.report_subtype_id_seq OWNER TO deniskorolev;

--
-- Name: report_subtype_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.report_subtype_id_seq OWNED BY public.report_subtype.id;


--
-- Name: report_type; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.report_type (
    type character varying(50) NOT NULL,
    id bigint NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE public.report_type OWNER TO deniskorolev;

--
-- Name: report_type_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.report_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.report_type_id_seq OWNER TO deniskorolev;

--
-- Name: report_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.report_type_id_seq OWNED BY public.report_type.id;


--
-- Name: reports; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.reports (
    userid bigint NOT NULL,
    comment character varying(255),
    report_name character varying(255) NOT NULL,
    report_type integer NOT NULL,
    report_subtype integer NOT NULL,
    public boolean NOT NULL,
    id bigint NOT NULL,
    report_side boolean
);


ALTER TABLE public.reports OWNER TO deniskorolev;

--
-- Name: reports_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.reports_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.reports_id_seq OWNER TO deniskorolev;

--
-- Name: reports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.reports_id_seq OWNED BY public.reports.id;


--
-- Name: sentences; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.sentences (
    paragraph_id bigint NOT NULL,
    index smallint NOT NULL,
    weight smallint NOT NULL,
    comment character varying(100) NOT NULL,
    sentence character varying(400) NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE public.sentences OWNER TO deniskorolev;

--
-- Name: sentences_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.sentences_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.sentences_id_seq OWNER TO deniskorolev;

--
-- Name: sentences_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.sentences_id_seq OWNED BY public.sentences.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: deniskorolev
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    user_role character varying NOT NULL,
    user_email character varying NOT NULL,
    user_name character varying NOT NULL,
    user_pass character varying NOT NULL,
    user_bio text,
    user_avatar bytea
);


ALTER TABLE public.users OWNER TO deniskorolev;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: deniskorolev
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO deniskorolev;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: deniskorolev
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: app_config id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.app_config ALTER COLUMN id SET DEFAULT nextval('public.app_config_id_seq'::regclass);


--
-- Name: key_words_group id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.key_words_group ALTER COLUMN id SET DEFAULT nextval('public.key_words_group_id_seq'::regclass);


--
-- Name: report_paragraphs id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_paragraphs ALTER COLUMN id SET DEFAULT nextval('public.report_paragraphs_id_seq'::regclass);


--
-- Name: report_subtype id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_subtype ALTER COLUMN id SET DEFAULT nextval('public.report_subtype_id_seq'::regclass);


--
-- Name: report_type id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_type ALTER COLUMN id SET DEFAULT nextval('public.report_type_id_seq'::regclass);


--
-- Name: reports id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.reports ALTER COLUMN id SET DEFAULT nextval('public.reports_id_seq'::regclass);


--
-- Name: sentences id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.sentences ALTER COLUMN id SET DEFAULT nextval('public.sentences_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.alembic_version (version_num) FROM stdin;
563eb44c9846
\.


--
-- Data for Name: app_config; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.app_config (id, config_key, config_value, config_user) FROM stdin;
1	UPLOAD_FOLDER_PATH	Desktop	1
2	UPLOAD_FOLDER_NAME	Bratsk	1
\.


--
-- Data for Name: key_word_report_link; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.key_word_report_link (key_word_id, report_id) FROM stdin;
128	44
129	44
137	44
138	44
139	44
152	30
153	30
154	30
249	30
250	30
\.


--
-- Data for Name: key_words_group; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.key_words_group (group_index, index, key_word, key_word_comment, public, user_id, id) FROM stdin;
32	0	левую	\N	f	1	105
32	1	правую	\N	f	1	106
33	0	невыраженный	\N	f	1	107
33	1	умеренный	\N	f	1	108
34	0	невыраженная	\N	f	1	110
34	1	умеренная	\N	f	1	111
35	0	латеральный	\N	f	1	113
35	1	медиальный	\N	f	1	114
37	0	латеральным	\N	f	1	117
37	2	медиальным	\N	f	1	118
38	0	кпереди	\N	f	1	119
38	2	кзади	\N	f	1	120
60	0	еще	\N	f	1	197
60	2	слова	\N	f	1	199
41	0	супер	\N	f	1	128
41	1	пупер	\N	f	1	129
45	0	1	\N	f	1	137
45	2	3	\N	f	1	139
10	1	левого	\N	f	1	27
10	2	правого	\N	f	1	28
3	1	влево	\N	f	1	7
3	2	вправо	\N	f	1	8
50	0	доверяй	\N	f	1	152
50	1	проверяй	\N	f	1	153
50	2	убегай	\N	f	1	154
29	0	невыражено	\N	f	1	88
29	1	умерено	\N	f	1	89
29	2	выражено	\N	f	1	90
45	1	234	\N	f	1	138
62	0	левое	\N	f	1	202
62	1	правое	\N	f	1	203
33	3	выраженный	\N	f	1	204
34	3	выраженная	\N	f	1	205
63	0	множественные	\N	f	1	206
63	1	единичные	\N	f	1	207
63	2	немногочисленные	\N	f	1	208
64	0	латерального	\N	f	1	209
64	1	медиального	\N	f	1	210
65	0	в заднем роге	\N	f	1	211
65	1	в заднем роге и теле	\N	f	1	212
65	2	в теле	\N	f	1	213
65	3	в переднем роге	\N	f	1	214
65	4	в переднем роге и теле	\N	f	1	215
65	5	в рогах и теле	\N	f	1	216
66	0	небольшое	\N	f	1	217
66	1	умеренное	\N	f	1	218
66	2	значительное	\N	f	1	219
67	0	небольшой	\N	f	1	220
67	1	умеренный	\N	f	1	221
67	2	значительный	\N	f	1	222
68	0	невыраженного	\N	f	1	223
68	1	умеренного	\N	f	1	224
68	2	выраженного	\N	f	1	225
69	0	единичных	\N	f	1	226
69	1	множественных	\N	f	1	227
69	2	немногочисленных	\N	f	1	228
70	0	справа	\N	f	1	229
70	1	слева	\N	f	1	230
71	0	фораминальном	\N	f	1	231
71	1	субартикулярном	\N	f	1	232
71	2	центральном	\N	f	1	233
72	0	сакрализация L5	\N	f	1	234
72	1	люмбализация S1	\N	f	1	235
73	0	невыраженные	\N	f	1	236
73	1	умеренные	\N	f	1	237
73	2	выраженные	\N	f	1	238
74	0	медиальных	\N	f	1	239
74	1	латеральных	\N	f	1	240
75	0	невыраженными	\N	f	1	241
75	1	умеренными	\N	f	1	242
75	2	выраженными	\N	f	1	243
76	0	латеральной	\N	f	1	244
76	1	медиальной	\N	f	1	245
77	0	задних	\N	f	1	246
77	1	передних	\N	f	1	247
77	2	средних	\N	f	1	248
78	0	бедренной	\N	f	1	249
78	1	большеберцовой	\N	f	1	250
79	0	умеренным	\N	f	1	251
79	1	выраженным	\N	f	1	252
79	2	невыраженным	\N	f	1	253
80	0	неполный	\N	f	1	254
80	1	полный	\N	f	1	255
77	4	нижних	\N	f	1	256
77	5	верхних	\N	f	1	257
81	0	вероятно	\N	f	1	258
81	1	более вероятно	\N	f	1	259
81	2	возможно	\N	f	1	260
82	0	может соответствовать	\N	f	1	261
82	1	можно думать	\N	f	1	262
83	0	левых	\N	f	1	263
83	1	правых	\N	f	1	264
\.


--
-- Data for Name: report_paragraphs; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.report_paragraphs (paragraph_index, report_id, paragraph, id, paragraph_visible) FROM stdin;
5	45	Межпозвонковые диски по уровням:	333	f
17	45	ЗАКЛЮЧЕНИЕ: 	334	t
1	45	Статика:	335	t
6	45	Th12-L1:	336	t
7	45	L1-L2:	337	t
8	45	L2-L3:	338	t
9	45	L3-L4:	339	t
10	45	L4-L5:	340	t
11	45	L5-S1:	341	t
-1	45	Дополнительно:	342	f
8	26	Средние мозговые артерии (СМА):	161	t
2	23	Позвонки:	119	f
9	26	Передние мозговые артерии (ПМА):	162	t
3	23	Суставы:	120	f
4	23	Межпозвонковые диски:	121	f
12	23	Спинной мозг:	129	f
13	23	Паравертебральные мягкие ткани:	130	f
14	23	Крестец:	131	f
15	23	Копчик:	132	f
10	26	Вены и синусы:	163	t
11	26	Верхний сагиттальный синус:	164	t
12	26	Поперечные синусы:	165	t
13	26	Сигмовидные синусы:	166	t
14	26	Яремные вены:	167	t
15	26	ЗАКЛЮЧЕНИЕ:	168	t
2	26	Дополнительно:	155	f
2	24	Дополнительно по исследованию:	137	f
5	23	Межпозвонковые диски по уровням:	122	f
17	23	ЗАКЛЮЧЕНИЕ: 	135	t
3	24	День менструального цикла:	145	t
4	24	Тело матки:	138	t
5	24	Шейка матки:	139	t
6	24	Яичники:	140	t
3	26	Общие слова:	156	f
1	23	Статика:	118	t
9	24	В области сканирования:	143	t
10	24	ЗАКЛЮЧЕНИЕ: 	144	t
3	25	Мозговое вещество:	148	t
4	25	Мозжечок: 	149	t
5	25	Ликворосодержащие пространства: 	150	t
6	25	Срединные структуры: 	151	t
7	25	В области сканирования:	152	t
8	25	ЗАКЛЮЧЕНИЕ: 	153	t
2	25	Дополнительно:	147	f
7	24	Мочевой пузырь:	141	t
8	24	Прямая кишка:	142	t
5	26	Позвоночные артерии (ПА):	158	t
6	26	Основная артерия (ОА):	159	t
7	26	Задние мозговые артерии (ЗМА):	160	t
3	27	Статика:	171	t
4	27	Суставы и связки:	172	t
5	27	Межпозвонковые диски:	173	t
7	27	С2-С3:	175	t
8	27	С3-С4:	176	t
9	27	С4-С5:	177	t
10	27	С5-С6:	178	t
11	27	С6-С7:	179	t
12	27	С7-Th1:	180	t
13	27	Спинной мозг:	181	t
14	27	ЗАКЛЮЧЕНИЕ: 	182	t
2	27	Дополнительно:	170	f
6	27	Диски по уровням:	174	f
3	28	Кости:	185	t
4	28	Вращательная манжета: 	186	t
5	28	Прочие мышцы и сухожилия:	187	t
6	28	Акромиально-ключичный сустав:	188	t
7	28	ЗАКЛЮЧЕНИЕ: 	189	t
2	28	Дополнительно:	184	f
3	29	Правый тазобедренный сустав:	192	t
4	29	Левый тазобедренный сустав:	193	t
2	29	Дополнительно:	191	f
3	30	Кости:	197	t
4	30	Мениски:	198	t
7	30	Связки:	201	t
5	30	Латеральный:	199	f
6	30	Медиальный:	200	f
9	30	Задняя крестообразная:	203	f
4	26	Внутренние сонные артерии (ВСА):	157	t
6	23	Th12-L1:	123	t
7	23	L1-L2:	124	t
8	23	L2-L3:	125	t
9	23	L3-L4:	126	t
10	23	L4-L5:	127	t
11	23	L5-S1:	128	t
11	30	Полость сустава:	205	t
12	30	Надколенник:	206	t
2	30	Дополнительно:	196	f
8	30	Передняя крестообразная:	202	f
10	30	Коллатеральные связки:	204	f
3	44	Общие сонные артерии (ОСА):	319	t
13	30	Мягкие ткани:	208	t
14	30	ЗАКЛЮЧЕНИЕ: 	207	t
3	31	Лобная пазуха:	211	t
4	31	Ячейки решетчатой кости:	212	t
5	31	Основная пазуха:	213	t
8	31	Полость носа:	216	t
9	31	В области сканирования:	217	t
11	31	ЗАКЛЮЧЕНИЕ: 	219	t
2	31	Дополнительно:	210	f
4	44	Внутренние сонные артерии (ВСА):	320	t
-1	23	Дополнительно:	220	f
5	44	Наружные сонные артерии (НСА):	321	t
3	32	Статика:	223	t
4	32	Позвонки:	224	t
5	32	Суставы и связки: 	225	t
6	32	Межпозвонковые диски:	226	t
7	32	В области сканирования:	227	t
8	32	ЗАКЛЮЧЕНИЕ: 	228	t
2	32	Дополнительно:	222	f
2	34	Турецкое седло:	241	t
3	34	Гипофиз:	242	t
4	34	Постконтрастные сканы:	243	t
5	34	В области сканирования:	244	t
6	34	ЗАКЛЮЧЕНИЕ: 	245	t
1	34	Дополнительно:	240	f
2	35	Печень:     	247	t
3	35	Желчный пузырь: 	248	t
4	35	Поджелудочная железа: 	249	t
5	35	Селезенка: 	250	t
6	35	Надпочечники: 	251	t
7	35	Правая почка:	252	t
8	35	Левая почка:	253	t
1	35	Дополнительно:	246	f
10	35	Заключение: 	254	t
9	35	В области сканирования:	255	t
6	44	Позвоночные артерии (ПА):	322	t
7	44	ЗАКЛЮЧЕНИЕ: 	323	t
1	44	Дополнительно:	324	f
2	44	Общие слова:	325	f
2	45	Позвонки:	326	f
3	45	Суставы:	327	f
4	45	Межпозвонковые диски:	328	f
12	45	Спинной мозг:	329	f
13	45	Паравертебральные мягкие ткани:	330	f
14	45	Крестец:	331	f
3	40	Слюнные железы:	290	t
4	40	Глотка:	291	t
5	40	Гортань и трахея:	292	t
6	40	Щитовидная железа:	293	t
7	40	Лимфатические узлы:	294	t
8	40	В области сканирования:	295	t
9	40	Заключение: 	296	t
1	40	Дополнительно:	288	f
2	40	Общие слова:	289	f
2	41	Правое крестцово-подвздошное сочленение: 	298	t
3	41	Левое крестцово-подвздошное сочленение: 	299	t
4	41	ЗАКЛЮЧЕНИЕ: 	300	t
1	41	Общие слова:	297	f
2	48	Дополнительно по исследованию:	348	f
9	48	В области сканирования:	353	t
10	48	ЗАКЛЮЧЕНИЕ: 	354	t
7	48	Мочевой пузырь:	355	t
8	48	Прямая кишка:	356	t
4	48	Предстательная железа:	350	t
5	48	Семенные пузырьки:	351	t
6	31	Правая верхнечелюстная пазуха:	214	t
7	31	Левая верхнечелюстная пазуха:	215	t
5	60	Бронхи и трахея:	443	f
1	57	Слева:	424	t
2	57	Справа:	425	t
3	57	ЗАКЛЮЧЕНИЕ: 	426	t
6	60	Плевра и плевральные полости:	444	f
6	29	ЗАКЛЮЧЕНИЕ: 	194	t
9	64	Лимфатические узлы:	474	t
10	60	Магистральные сосуды:	448	t
5	29	В области сканирования:	427	t
1	58	Тестовое обращение к файлу работает:	428	t
2	58	Проверка слева:	429	t
3	58	Справа проверка:	430	t
4	58	Супер проверка лога	431	t
1	59	Дополнительно:	432	f
2	59	Легкие:	433	f
3	59	Легочный рисунок:	434	f
4	59	Средостение:	435	f
5	59	Плевральные полости:	436	f
6	59	В области исследования:	437	f
7	59	ЗАКЛЮЧЕНИЕ:	438	f
1	60	Органы грудной клетки:	439	t
4	60	Легкие:	442	t
7	60	Средостение: 	445	t
8	60	Лимфатические узлы:	446	t
9	60	Сердце:	447	t
11	60	Мягкие ткани:  	449	t
12	60	Кости: 	450	t
13	60	ЗАКЛЮЧЕНИЕ:	451	t
2	60	Дополнительно:	440	f
3	60	Общие слова:	441	f
10	64	Сердце:	475	t
11	64	Магистральные сосуды:	476	t
9	66	Лимфатические узлы:	506	t
12	64	Органы брюшной полости:	477	t
10	66	Сердце:	507	t
11	66	Магистральные сосуды:	508	t
12	66	Органы брюшной полости:	509	t
13	64	Печень:	478	t
13	66	Печень:	510	t
14	66	Желчный пузырь:	511	t
15	66	Поджелудочная железа: 	512	t
14	64	Желчный пузырь:	479	t
15	64	Поджелудочная железа: 	480	t
2	66	Органы грудной клетки:	513	t
5	66	Легкие:	514	t
6	66	Бронхи и трахея:	515	t
2	64	Органы грудной клетки:	467	t
5	64	Легкие:	470	t
6	64	Бронхи и трахея:	471	t
7	64	Плевра и плевральные полости:	472	t
8	64	Средостение: 	473	t
1	64	Дополнительно:	466	f
3	64	Дополнительно:	468	f
28	64	ЗАКЛЮЧЕНИЕ:	488	t
27	64	Кости: 	487	t
16	64	Селезенка:	489	t
26	64	Мягкие ткани:  	486	t
4	65	Медиальная группа: 	498	f
23	64	Мочевой пузырь:	491	t
4	64	Общие слова:	469	f
1	65	Голеностопный сустав:	494	t
2	65	Таранно-ладьевидный сустав:	495	t
22	64	Органы малого таза:	485	t
21	64	В области сканирования:	484	t
20	64	Левая почка:	483	f
19	64	Правая почка:	482	f
18	64	Почки: 	481	t
17	64	Надпочечники:	490	t
25	64	В области сканирования:	493	t
24	64	Прямая кишка:	492	t
3	65	Медиальная группа:	496	t
5	65	Медиальная коллатеральная связка:	497	t
7	65	Латеральная группа:	499	f
6	65	Латеральная группа:	500	t
8	65	Латеральная коллатеральная связка:	501	t
9	65	Передняя группа:	502	t
10	65	Задняя группа:	503	t
11	65	Дополнительно:	504	t
12	65	ЗАКЛЮЧЕНИЕ:	505	t
7	66	Плевра и плевральные полости:	516	t
8	66	Средостение: 	517	t
1	66	Дополнительно:	518	f
3	66	Дополнительно:	519	f
28	66	ЗАКЛЮЧЕНИЕ:	520	t
27	66	Кости: 	521	t
16	66	Селезенка:	522	t
26	66	Мягкие ткани:  	523	t
23	66	Мочевой пузырь:	524	t
4	66	Общие слова:	525	f
22	66	Органы малого таза:	526	t
21	66	В области сканирования:	527	t
20	66	Левая почка:	528	f
19	66	Правая почка:	529	f
18	66	Почки: 	530	t
17	66	Надпочечники:	531	t
25	66	В области сканирования:	532	t
24	66	Прямая кишка:	533	t
12	67	Органы брюшной полости:	537	t
13	67	Печень:	538	t
14	67	Желчный пузырь:	539	t
15	67	Поджелудочная железа: 	540	t
1	67	Дополнительно:	546	f
28	67	ЗАКЛЮЧЕНИЕ:	548	t
27	67	Кости: 	549	t
16	67	Селезенка:	550	t
21	67	В области сканирования:	555	t
20	67	Левая почка:	556	f
19	67	Правая почка:	557	f
18	67	Почки: 	558	t
17	67	Надпочечники:	559	t
25	67	Мягкие ткани:	562	t
9	68	Лимфатические узлы:	563	t
10	68	Сердце:	564	t
11	68	Магистральные сосуды:	565	t
12	68	Органы брюшной полости:	566	t
13	68	Печень:	567	t
14	68	Желчный пузырь:	568	t
15	68	Поджелудочная железа: 	569	t
2	68	Органы грудной клетки:	570	t
5	68	Легкие:	571	t
6	68	Бронхи и трахея:	572	t
7	68	Плевра и плевральные полости:	573	t
8	68	Средостение: 	574	t
1	68	Дополнительно:	575	f
3	68	Дополнительно:	576	f
28	68	ЗАКЛЮЧЕНИЕ:	577	t
27	68	Кости: 	578	t
16	68	Селезенка:	579	t
26	68	Мягкие ткани:  	580	t
4	68	Общие слова:	582	f
21	68	В области сканирования:	584	t
20	68	Левая почка:	585	f
19	68	Правая почка:	586	f
18	68	Почки: 	587	t
17	68	Надпочечники:	588	t
2	69	Головной мозг:	592	t
5	69	Дополнительно:	595	t
6	69	ЗАКЛЮЧЕНИЕ:	596	t
1	69	Дополнительно:	591	f
3	69	Ствол мозга и мозжечок:	593	f
4	69	Селлярная область: 	594	f
\.


--
-- Data for Name: report_subtype; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.report_subtype (type, subtype, id, user_id) FROM stdin;
14	пояснично-крестцового отдела позвоночника	19	1
14	малого таза	21	1
14	головного мозга	22	1
14	интракраниальных сосудов	23	1
14	шейного отдела позвоночника	24	1
14	плечевого сустава	25	1
14	тазобедренных суставов	26	1
14	коленного сустава	27	1
14	околоносовых пазух	28	1
14	грудного отдела позвоночника	29	1
14	орбит	30	1
14	гипофиза	31	1
14	органов брюшной полости	32	1
14	мягких тканей шеи	33	1
14	крестцово-подвздошных сочленений	34	1
14	артерий шеи	35	1
14	поясничного отдела позвоночника	36	1
14	височно-нижнечелюстных суставов	37	1
14	TEST	43	1
18	органов грудной клетки	44	1
15	органов грудной клетки	45	1
14	голеностопного сустава	46	1
15	органы грудной клетки, брюшной полости и малого таза	47	1
15	органов брюшной полости	48	1
15	голеностопного сустава	49	1
15	органов грудной клетки и брюшной полости	50	1
15	головного мозга	51	1
\.


--
-- Data for Name: report_type; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.report_type (type, id, user_id) FROM stdin;
МРТ	14	1
КТ	15	1
Рентгенография	18	1
\.


--
-- Data for Name: reports; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.reports (userid, comment, report_name, report_type, report_subtype, public, id, report_side) FROM stdin;
1	Высокоразрешающее, синхронизированное с дыханием МРТ режимах Т2-ВИ, Т1-ВИ, режимы с подавлением сигнала от жировой ткани- FS, ДВИ (b=800, 1000), в аксиальной, коронарной и сагиттальной проекциях.	Малый таз женский (Норма)	14	21	f	24	\N
1	норма	Околоносовые пазухи	14	28	f	31	\N
1	Т1, Т2, STIR в аксиальной, сагиттальной и коронарной проекциях. 	ПОП (Норма)	14	36	f	45	f
1	Т2-ВИ, FLAIR, Т1-ВИ, ДВИ в аксиальной, коронарной и сагиттальной проекциях. 	Головной мозг (Норма)	14	22	f	25	\N
1	3D TOF 3D РСА в аксиальной проекции, толщиной среза 1 мм, с последующей реконструкцией срезов в MIP и VRT.	Сосуды головного мозга (Норма)	14	23	f	26	\N
1	Т1, Т2, STIR в аксиальной, сагиттальной и коронарной проекциях. 	ПКОП (Норма)	14	19	f	23	\N
1	Т1-ВИ, Т2-ВИ с подавлением сигнала от жировой ткани, в сагиттальной, коронарной и аксиальной проекциях с толщиной срезов 2 мм с последующим внутривенным контрастированием и многофазным сканированием. 	Гипофиз (Норма)	14	31	f	34	\N
1	Техника сканирования: Т2-ВИ, Т1-ВИ, в аксиальной, коронарной и сагиттальной проекциях. C программами подавления сигнала от жировой ткани. DWI.	ОБП (Норма)	14	32	f	35	\N
1	Т1, Т2, STIR в аксиальной, сагиттальной и коронарной проекциях.	ШОП (Норма)	14	24	f	27	\N
1	Т1, Т2, STIR в аксиальной, сагиттальной и коронарной проекциях.	ГОП (Норма)	14	29	f	32	\N
1	Исследование выполнено в аксиальной, сагиттальной и коронарной проекциях, в режимах Т1-, Т2-ВИ, STIR, PD. 	ТБС (Норма)	14	26	f	29	\N
1	Высокоразрешающее, синхронизированное с дыханием МРТ режимах Т2-ВИ, Т1-ВИ, режимы с подавлением сигнала от жировой ткани- FS, ДВИ (b=800, 1000), в аксиальной, коронарной и сагиттальной проекциях.	Малый таз мужской (Норма)	14	21	f	48	f
1	Т2-ВИ, Т1-ВИ, PD в аксиальной, сагиттальной и коронарной проекциях.	Плечевой сустав (Норма)	14	25	f	28	t
1	Исследование в трех проекциях Т1, Т2, PD SPIR.	Коленный сустав (Норма)	14	27	f	30	t
1	Т2-ВИ, FLAIR, Т1-ВИ, ДВИ в аксиальной, коронарной и сагиттальной проекциях.	Мягкие ткани шеи (Норма)	14	33	f	40	f
1	Т2-ВИ, Т1-ВИ, STIR, в прицельных косых аксиальной и коронарной проекциях.	КПС (Норма)	14	34	f	41	f
1	3D TOF в аксиальной проекции, толщиной среза 1 мм, с последующей реконструкцией срезов в MIP и VRT.	Артерии шеи (Норма)	14	35	f	44	f
1	Т1, Т2, PD, STIR в аксиальной, сагиттальной и коронарной проекциях и режиме CINE.	ВНЧС (норма)	14	37	f	57	f
1	again and again                                                                                                                                                                                                                                                	это протокол для проверки работы пути к файлу на сервере	14	43	f	58	f
1	в двух проекциях	ОГК	18	44	f	59	f
1	нет	ОГК	15	45	f	60	f
1	нет	ОГК + ОБП + ОМТ (женщина)	15	47	f	64	f
1	Исследование в трех проекциях Т1, Т2, PD SPIR.	Голеностопный сустав	14	46	f	65	t
1	нет	ОГК + ОБП + ОМТ (мужчина)	15	47	f	66	f
1	нет	ОБП (контраст)	15	48	f	67	f
1	нет	ОГК + ОБП (без контраста)	15	50	f	68	f
1	нет	Головной мозг	15	51	f	69	f
\.


--
-- Data for Name: sentences; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.sentences (paragraph_id, index, weight, comment, sentence, id) FROM stdin;
119	2	1		Остеофиты по краям тел позвонков не определяются.	370
120	1	1		Дугоотростчатые суставы не изменены.	374
119	1	1		Форма и соотношение тел позвонков не изменены.	369
158	2	2		Развиты асимметрично, D<S.	538
118	3	1		Сколиотическая деформация не определяется.	368
148	3	2		Отмечается невыраженное расширение периваскулярных пространств в области базальных ядер.	508
289	1	1		Топографо-анатомические критерии в целом сохранены. 	1396
148	3	3		Отмечается расширение периваскулярных пространств в области базальных ядер и невыраженный перивентрикулярный лейкоареоз.	510
289	2	1		Мышечные группы обычно расположены. 	1397
290	1	1		Околоушные железы расположены типично.	1398
171	1	2		В положении лежа на спине шейный лордоз несколько сглажен.	641
290	2	1		В размерах не увеличены.	1399
150	1	2		Боковые желудочки мозга симметричные, расширены до 11 мм.	511
119	3	1		Сигнал от тел позвонков однородный.	371
150	4	2		Субарахноидальное пространство по конвекситальной поверхности теменных и лобных долей умерено расширено.	512
150	5	2		Базальные цистерны мозга умерено расширены.	513
288	1	3		Исследование без контраста, оценка анатомии шеи затруднена.	1395
158	2	3		Развиты асимметрично, D>S.	537
160	2	2		Развиты асимметрично за счет гипоплазии Р1 сегмента левой ЗМА. 	545
118	1	3		В положении лежа на спине поясничный лордоз спрямлен.	366
158	5	1		Сигнал от кровотока гомогенный. 	539
159	1	1		Основная артерия не деформирована. 	540
159	2	1		Просвет ее не сужен. 	541
159	3	1		Сигнал от кровотока гомогенный.	542
160	1	1		Задние мозговые артерии дифференцируются.	543
160	2	1		Развиты симметрично. 	544
160	4	1		Просвет не сужен.	546
160	5	1		Сигнал гомогенный.	547
160	6	1		Задние соединительные артерии (ЗСА) дифференцируются с двух сторон.	548
161	1	1		Средние мозговые артерии дифференцируются. 	549
171	1	3		В положении лежа на спине шейный лордоз спрямлен.	640
161	2	1		Развиты симметрично. 	550
161	3	1		Просвет не сужен. 	551
161	4	1		Сигнал гомогенный.	552
162	1	1		Передние мозговые артерии дифференцируются с обеих сторон, развиты типично.	553
162	3	1		Просветы не сужены. 	555
162	4	1		Сигнал от кровотока гомогенный.  	556
162	5	1		Передняя соединительная артерия (ПСА) дифференцируется, без особенностей. 	557
118	1	2		В положении лежа на спине поясничный лордоз сглажен.	367
171	1	4		В положении лежа на спине шейный лордоз спрямлен, с формированием невыраженного патологического кифоза.	639
132	2	1		Положение копчика срединное.	403
290	3	1		Дополнительные образования в них не определяются.	1400
118	1	4		В положении лежа на спине поясничный лордоз сохранен, несколько усилен.	405
137	1	2		Исследование на фоне артефактов от движения и перистальтики.	453
129	4	1		Элементы конского хвоста развиты правильно, имеют типичное положение и ход.	398
130	1	1		Паравертебральные мягкие ткани не изменены. 	399
121	2	1		Высота дисков не снижена, контуры четкие, ровные.	376
123	2	1		Позвоночный канал не сужен. 	378
123	3	1		Правое межпозвонковое отверстие не деформировано.	379
124	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	380
153	0	1		Расширение наружных и внутренних ликворных пространств заместительного характера.	516
123	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	377
153	1	2		МР картина единичных очаговых изменений белого вещества головного мозга - более вероятно сосудистого характера (Fazekas 1).	514
152	2	3		Отмечается циркулярное утолщение слизистой оболочки правой верхнечелюстной пазухи до 6 мм.	522
138	3	1		Зональная анатомия тела матки сохранена. 	455
290	4	1		Подчелюстные слюнные железы расположены типично.	1401
137	1	1			452
143	1	1		Подкожно-жировая клетчатка без видимой патологии. 	470
143	2	1		Брюшина на исследованном уровне без участков локального утолщения и зон патологического МР сигнала.\nМР сигнал от костного мозга видимых костных структур однородный. 	471
143	3	1		Костно-деструктивные изменения в зоне исследования не определяются. 	472
144	1	1		МР признаков патологических изменений органов малого таза не выявлено	473
144	1	3			475
155	1	2		Качество исследования субоптимальное за счет множественных артефактов.	527
141	4	1		Мочеточники на уровне исследования не расширены.	467
138	4	1		Эндометрий однородный, совокупной толщиной до 2 мм. 	456
141	1	1		Мочевой пузырь содержит достаточное количество мочи. Стенки мочевого пузыря не утолщены, без признаков структурных изменений. 	524
141	2	1		В просвете пузыря патологических образований не выявлено. 	465
141	3	1		Паравезикальное пространство без особенностей. 	466
142	1	1		Прямая кишка обычного положения, формы и размеров. Стенки без признаков утолщения и без участков патологического МР сигнала. 	525
142	2	1		Мезоректальная клетчатка без особенностей. 	468
142	3	1		Свободная жидкость не определяется.	469
155	1	1			526
156	1	1		На серии МР ангиограмм визуализированы внутренние сонные, основная, интракраниальные сегменты позвоночных артерий и их разветвления. 	528
156	2	2			529
156	2	1		МР данных за наличие аневризматических расширений артерий в зоне сканирования не получено.	530
118	1	1		В положении лежа на спине поясничный лордоз сохранен.	442
144	1	2		МР картина крупной интрамуральной миомы задней стенки матки (4 тип по FIGO)	474
138	5	1		Переходно-соединительная зона дифференцирована, толщиной до 8 мм. 	457
138	6	1		Интенсивность сигнала от миометрия относительно однородная.	458
139	2	1		Строма шейки матки однородного МР сигнала, без признаков прерывания.	460
138	1	1		Матка находится anteversio, anteflexio, невыражено отклонена вправо. 	454
139	3	1		Зональная структура шейки сохранена. 	461
139	4	1		Цервикальный канал не расширен. 	462
129	2	1		Сигнал от спинного мозга гомогенный.	396
139	5	1		Клетчатка параметрия не изменена. 	463
139	6	1		Параметральные венозные сплетения не расширены.	464
152	2	2		Отмечается утолщение до 5 мм слизистой оболочки альвеолярной бухты левой верхнечелюстной пазухи.	521
139	1	1		Размер шейки матки в пределах нормы: шейка до 28х25х30 мм. 	459
132	1	1		Положение и форма копчика не изменены.	402
132	3	1		Окружающие мягкие ткани без особенностей. 	404
145	1	2		9	479
290	5	1		В размерах не увеличены.	1402
147	1	1			482
149	3	1		Мостомозжечковые углы с обеих сторон без признаков патологии.	491
140	1	1		Яичники дифференцированы.	476
140	2	1		Правый яичник расположен типично, размерами 20х12 мм (содержит фолликулы диаметром до 4 мм).	477
125	2	1		Позвоночный канал не сужен. 	384
125	3	1		Правое межпозвонковое отверстие не деформировано.	385
126	2	1		Позвоночный канал не сужен. 	387
127	2	1		Позвоночный канал не сужен. 	390
128	2	1		Позвоночный канал не сужен. 	393
128	3	1		Правое межпозвонковое отверстие не деформировано.	394
131	1	1		Крестцовый канал не деформирован. 	400
153	0	2		Локальное утолщение слизистой оболочки левой верхнечелюстной пазухи.	518
153	0	3		Киста правой верхнечелюстной пазухи.	520
140	3	1		Левый яичник расположен типично, размерами 20х12 мм (содержит фолликулы диаметром до 4 мм).	478
152	2	1		Слизистая оболочка верхнечелюстных пазух не утолщена.  	505
145	1	1		менопауза	480
148	1	1		Дифференцировка серого и белого вещества головного мозга сохранена. 	484
148	2	1		В веществе головного мозга участки патологического МР сигнала не определяются.	485
148	4	1		Ствол мозга, мозжечок обычной структуры. 	487
148	5	1		На DWI ограничений диффузии от серого и белого вещества головного мозга не выявлено.	488
150	2	1		III-й желудочек не расширен, расположен срединно. 	494
150	3	1		IV-й желудочек не расширен, расположен срединно.	495
150	4	1		Субарахноидальное пространство по конвекситальной поверхности теменных и лобных долей не расширено. 	496
150	5	1		Базальные цистерны мозга не расширены. 	497
151	1	1		Срединные структуры не смещены. 	498
151	2	1		Гипофиз дифференцируется, обычного расположения и формы, без особенностей.  	499
151	3	1		Хиазма без особенностей. 	500
151	4	1		Основная пазуха пневматизирована.	501
151	5	1		Краниовертебральный переход не изменён. 	502
148	6	1		Мозолистое тело сформировано правильно, структура его однородная. 	486
158	1	1		V4 сегменты правой и левой позвоночных артерий обычного расположения. 	535
149	1	1		В веществе мозжечка участки патологического МР сигнала не определяются.	489
147	1	2		Качество исследования субоптимально за счет артефактов от движения.	483
149	2	2		Миндалины мозжечка расположены на уровне большого затылочного отверстия.	490
149	4	1		Слуховые проходы симметричные, интенсивность МР-сигнала от них не изменена.	492
158	2	1		Развиты относительно симметрично. 	536
157	1	1		Внутренние сонные артерии дифференцированы с двух сторон. 	531
118	3	2		Определяется невыраженное отклонение оси поясничного отдела позвоночника влево.	443
157	2	1		Развиты симметрично. 	532
152	3	1		Пневматизация остальных околоносовых пазух не нарушена. 	504
129	1	1		Конус спинного мозга определяется на уровне L1. 	395
157	3	1		Признаков сужения просвета не выявлено. 	533
119	2	2		По краям тел позвонков определяются невыраженные остеофиты.	445
157	4	1		Сигнал от кровотока гомогенный.	534
152	1	1		Придаточные пазухи носа развиты правильно. 	503
129	3	1		Контур четкий, ровный.	397
192	3	1		Суставная щель не сужена.	713
163	1	1		На серии МР-ангиограмм, выполненных в режиме РСА, в аксиальной проекции визуализированы вены и венозные синусы головного мозга.	558
163	2	1		Поверхностные мозговые вены до 3 мм.	559
163	3	1		Большая мозговая вена без особенностей.	560
164	1	1		Развит типично. 	561
164	2	1		Положение обычное. 	562
164	3	1		Участков патологического сужения или расширения не выявлено.	563
165	1	1		Развиты симметрично.	564
290	6	1		Дополнительные образования и зоны отека в них не определяются.	1403
166	1	1		Развиты симметрично.	572
167	1	1		Развиты симметрично.	579
168	1	1		МР признаков патологии интракраниальных сосудов не выявлено.	584
168	2	3		Гипоплазия правого поперечного венозного синуса.	590
171	6	1		Сигнал от тел позвонков обычный, относительно гомогенный. 	600
126	3	1		Правое межпозвонковое отверстие не деформировано.	388
127	3	1		Правое межпозвонковое отверстие не деформировано.	391
128	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	392
153	1	1		МР признаков патологии головного мозга не выявлено.	506
131	2	1		Боковые массы крестца гомогенного уровня сигнала, без дополнительных образований.	401
168	1	4		МР картина незамкнутого Виллизиева круга, вариант развития с отсутствующей левой задней соединительной артерией.	585
165	2	1		Правый поперечный синус развит типично, участков сужения не выявлено.	568
291	1	1		На уровне глотки дополнительные образования не определяются.	1404
165	3	1		Левый поперечный синус развит типично, участков сужения не выявлено.	570
292	1	1		Хрящи гортани без особенностей. 	1405
292	2	1		Черпало-надгортанные складки без особенностей. 	1406
292	3	1		Грушевидные синусы симметричны, свободны.	1407
166	2	1		Правый сигмовидный синус развит типично, участков сужения не выявлено.	575
292	4	1		Видимая часть трахеи не изменена.	1408
166	3	1		Левый сигмовидный синус развит типично, участков сужения не выявлено.	577
293	1	1		Положение и форма железы типичные.	1409
293	2	1		Размеры не увеличены.	1410
293	3	1		МР сигнал от ткани железы однородный.	1411
167	2	1		Правая яремная вена развита типично, участков сужения не выявлено.	582
167	3	1		Левая яремная вена развита типично, участков сужения не выявлено.	583
168	2	1			588
165	1	2		Асимметричны, D>S.	565
165	1	3		Асимметричны, D<S.	566
165	2	2		Правый поперечный синус гипоплазирован, просвет его значительно сужен.	569
165	3	2		Левый поперечный синус гипоплазирован, просвет его значительно сужен.	571
166	1	2		Асимметричны, D>S.	573
166	1	3		Асимметричны, D<S.	574
166	2	2		Правый сигмовидный синус умерено уменьшен в размерах.	576
166	3	2		Левый сигмовидный синус умерено уменьшен в размерах.	578
167	1	2		Асимметричны, D>S.	580
167	1	3		Асимметричны, D<S.	581
168	1	2		МР картина варианта развития Виллизиева круга.	587
168	1	3		МР картина незамкнутого Виллизиева круга, вариант развития с отсутствующими соединительными артериями.	586
168	2	2		Гипоплазия левого поперечного венозного синуса.	589
288	1	1			1393
288	1	2		Исследование субоптимального качества из-за артефактов от зубных протезов\\имплантов, артефактов от движения.	1394
294	1	3		Определяется увеличение всех групп лимфатических узлов справа, максимально до 16 мм по короткой оси (верхние яремные).	1414
295	2	1		В область сканирования вошли верхнечелюстные пазухи, слизистая оболочка на видимых участках не утолщена.	1416
295	2	2		В область сканирования вошли верхнечелюстные пазухи, слизистая оболочка с обеих сторон неравномерно циркулярно утолщена до 4 мм	1417
296	1	1		МР признаков патологических изменений органов шеи не выявлено.	1418
295	1	1		Участков деструкции костных структур на исследуемом уровне не выявлено.	1415
296	1	2		МР картина может соответствовать 	1419
296	1	3		МР картина 	1420
294	1	1		Увеличенных не выявлено.	1412
294	1	2		Определяются увеличенные до 10 мм по короткой оси верхние яремные лимфатические узлы справа.	1413
170	1	1			593
171	1	1		Шейный лордоз в положении лежа на спине сохранен. 	595
172	2	1		Задняя продольная связка обычной толщины, однородного МР сигнала.	603
172	3	1		Передняя продольная связка обычной толщины, однородного МР сигнала.	604
181	1	1		Шейный сегмент спинного мозга имеет четкий, ровный контур. 	631
181	2	1		Сигнал от спинного мозга гомогенный. 	632
181	4	1		Паравертебральные мягкие ткани не изменены.	634
172	1	2		Унковертебральные сочленения и дугоотростчатые суставы с признаками невыраженного артроза. 	602
171	3	1		Положение зубовидного отростка С2 относительно боковых масс С1 срединное.        	597
171	5	1		Форма тел позвонков обычная. 	599
197	4	1		Суставной хрящ однородной структуры. 	747
175	2	1		Нет признаков стеноза позвоночного канала.  	608
171	7	1		Дополнительные образования не визуализируются.	601
170	1	2		Качество исследования субоптимально ввиду артефактов от движения.	594
173	1	2		Межпозвонковые диски с признаками дегидратации во всей области сканирования. 	605
171	4	1		Положение позвонков не изменено. 	598
171	2	2		Отмечается невыраженное отклонение оси шейного отдела позвоночника вправо. 	596
181	3	2		Отмечается невыраженная деформация дурального мешка на уровнях пролабирующих межпозвонковых дисков. 	633
173	2	2		Высота дисков невыражено снижена во всей области сканирования.	606
178	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	619
178	2	1		Нет признаков стеноза позвоночного канала.  	620
178	3	1		Правое межпозвонковое отверстие не деформировано. 	621
178	4	1		Левое межпозвонковое отверстие не деформировано.	622
179	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	623
179	2	1		Нет признаков стеноза позвоночного канала.  	624
179	3	1		Правое межпозвонковое отверстие не деформировано. 	625
179	4	1		Левое межпозвонковое отверстие не деформировано.	626
171	2	1		Признаков сколиотической деформации не выявлено.	642
172	1	1		дугоотростчатые суставы без особенностей	652
171	8	1		Края тел позвонков четкие, ровные.	655
173	1	1		Межпозвонковые диски обычно гидратированы.	657
173	2	1		Высота дисков не изменена.	658
171	4	2		Отмечается смещение тела С3 позвонка относительно С4 кпереди на 4 мм.	645
171	5	2		высота тел позвонков невыражено, неоднородно снижена.	646
171	2	4		Отмечается невыраженная S-образная сколиотическая деформация шейного отдела позвоночника.	643
171	6	2		Отмечается умерено выраженный отек по типу Modic1 в телах С3 и С4 позвонков.	647
175	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 1,9 мм.	660
175	3	1		Правое межпозвонковое отверстие не деформировано. 	609
175	3	2		Правое межпозвонковое отверстие невыражено деформировано.	663
175	3	3		Правое межпозвонковое отверстие деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	664
175	4	1		Левое межпозвонковое отверстие не деформировано.	610
175	4	2		Левое межпозвонковое отверстие невыражено деформировано.	667
175	4	3		Левое межпозвонковое отверстие деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	665
176	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	611
175	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	607
176	2	1		Нет признаков стеноза позвоночного канала.  	612
176	3	1		Правое межпозвонковое отверстие не деформировано. 	613
176	4	1		Левое межпозвонковое отверстие не деформировано.	614
177	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	615
177	2	1		Нет признаков стеноза позвоночного канала.  	616
177	3	1		Правое межпозвонковое отверстие не деформировано. 	617
177	4	1		Левое межпозвонковое отверстие не деформировано.	618
180	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	627
180	2	1		Нет признаков стеноза позвоночного канала.  	628
180	3	1		Правое межпозвонковое отверстие не деформировано. 	629
180	4	1		Левое межпозвонковое отверстие не деформировано.	630
123	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1423
171	6	3		Отмечается диффузное повышение сигнала от тел позвонков на Т2 и Т1 ВИ за счет участков липидной дегенерации.	648
171	7	2		В теле С4 позвонка определяется гемангиома размером 5х5 мм.	650
171	7	3		В телах С3 и С5 позвонков определяются гемангиомы размерами 7х9 мм и 8х10 мм, соответственно.	649
171	8	2		Края тел позвонков деформированы невыраженными остеофитами.	656
172	1	3		Унковертебральные суставы с признаками невыраженного артроза, дугоотростчатые суставы не изменены.	651
172	2	2		Отмечается умеренное утолщение задней продольной связки на уровне С3-С6.	653
172	3	2		Передняя продольная связка невыражено утолщена за счет остеофитов по краям тел позвонков.	654
173	2	3		Высота дисков умерено снижена, наиболее выражено на уровнях С4-С6.	659
192	1	1		Форма и соотношения костей, формирующих сустав не изменены.	710
196	1	2		Качество исследования субоптимально из-за артефактов от движения.	743
184	1	1			677
192	2	1		Суставные поверхности конгруэнтны. 	711
188	1	1		Акромиально-ключичный сустав не сужен. 	695
319	2	1		Признаков патологической извитости не выявлено	1569
196	1	1			742
192	3	2		Суставная щель неравномерно невыражено сужена до 4-5 мм. 	712
191	1	2		Качество исследования субоптимально из-за артефактов от движения	709
184	1	2		Качество исследования субоптимально за счет артефактов от движения.	678
189	0	4		Выпот в полости сустава и в субакромиальной-субдельтовидной сумке.	701
189	0	5		Теносиновит длинной головки двухглавой мышцы плеча.	703
185	9	1		Суставная губа гленоида гомогенного сигнала, с четким ровным контуром. 	686
124	2	1		Позвоночный канал не сужен. 	381
175	2	2		Отмечается невыраженный стеноз позвоночного канала. Эффективный передне-задний размер по срединной линии 8,5 мм.	662
124	3	1		Правое межпозвонковое отверстие не деформировано.	382
124	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1424
124	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1433
125	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1425
123	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1434
125	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1432
126	3	2		Правое межпозвонковое отверстие невыражено деформировано.	938
126	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1426
126	4	1		Левое межпозвонковое отверстие не деформировано.	940
126	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1431
127	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1427
128	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1428
128	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1429
194	2	2		МР признаки бурсита вертельной сумки слева.	740
197	1	1		Форма и соотношения костей, формирующих коленный сустав не изменены. 	744
197	2	1		Суставные поверхности конгруэнтны. 	745
197	3	1		Суставная щель не сужена. 	746
182	0	2		Невыраженный стеноз позвоночного канала на уровне С4-С5.	675
187	1	1		Сухожилие длинной головки двухглавой мышцы плеча обычного расположения. 	691
187	2	1		Сигнал от сухожилия гомогенный, контур четкий. 	692
187	3	1		Скопления жидкости в ее сухожильной сумке не определяется.	693
187	4	1		Сухожилие короткой головки двухглавой мышцы не изменено.	694
187	5	1		Остальные мышцы в области сканирования не изменены.	706
188	2	1		Сигнал от костей, образующих сустав однородный. 	696
188	3	1		Перифокальные мягкие ткани не изменены.	697
191	1	1			738
193	7	1		Субхондральные отделы крыши вертлужной впадины без особенностей. 	727
193	8	1		Структурных изменений головки бедренной кости не выявлено. 	728
193	8	2		В латеральных отделах головки левой бедренной кости отмечается участок повышенного на Т2 и пониженного на Т1 уровня сигнала с четким ровным контуром размером до 8х8 мм (наиболее вероятно ямка Питта).	729
193	9	1		Окружающие сустав мягкие ткани не изменены. 	730
193	9	3		Отмечается невыраженный отек большой ягодичной мышцы (возможно, постинъекционные изменения).	731
192	6	1		Избыточной жидкости в полости сустава не определяется. 	715
192	7	1		Субхондральные отделы крыши вертлужной впадины без особенностей. 	716
192	8	1		Структурных изменений головки бедренной кости не выявлено. 	717
192	8	2		В латеральных отделах головки левой бедренной кости отмечается участок повышенного на Т2 и пониженного на Т1 уровня сигнала с четким ровным контуром размером до 8х8 мм (наиболее вероятно ямка Питта).	718
192	9	1		Окружающие сустав мягкие ткани не изменены. 	719
192	9	3		Отмечается невыраженный отек большой ягодичной мышцы (возможно, постинъекционные изменения).	720
193	1	1		Форма и соотношения костей, формирующих сустав не изменены.	721
193	2	1		Суставные поверхности конгруэнтны. 	722
193	3	1		Суставная щель не сужена.	724
193	3	2		Суставная щель неравномерно невыражено сужена до 4-5 мм. 	723
193	5	1		Суставной хрящ равномерной толщины, однородного уровня сигнала. 	725
193	6	1		Избыточной жидкости в полости сустава не определяется. 	726
298	1	1		Не сужено.	1436
298	2	1		Хрящ прослеживается на всем протяжении.	1437
298	3	1		Контур несколько неровный, четкий. 	1438
298	4	1		Кортикальный слой не узурирован. 	1439
194	1	2		Признаки двустороннего артроза тазобедренных суставов 1ст (по Kellgren Lawrence).	733
194	2	3		Участок измененного сигнала в головке левой бедренной кости, наиболее вероятно ямка Пита. 	734
197	5	1		Толщина суставного хряща равномерная, без участков патологического МР сигнала.	748
197	9	1		Края костей четкие, ровные.	794
186	1	1		Сухожилие надостной мышцы с четким, ровным контуром, однородного МР сигнала.	687
186	3	1		Сухожилие подостной мышцы с четким, ровным контуром, однородного МР сигнала.	688
186	5	1		Сухожилие подлопаточной мышцы с четким, ровным контуром, однородного МР сигнала.	689
186	7	1		В полости сустава и околосуставных сумках избыточная жидкость не определяется.	690
185	1	1		Соотношение костей, формирующих сустав не изменено.	679
185	2	1		Суставные поверхности конгруэнтны. 	680
185	3	1		Головка плечевой кости обычной формы. 	681
185	4	1		Контуры головки четкие, ровные, остеофиты не определяются. 	682
185	4	2		Контуры головки четкие, деформированы невыраженными остеофитами.	707
185	6	1		МР сигнал от костей, формирующих сустав, без особенностей. 	683
185	7	1		Перифокальные мягкие ткани не изменены. 	684
185	8	1		Акромиально-ключичное пространство не сужено, высотой до 7 мм.	685
189	1	1		МР признаков патологии плечевого сустава не выявлено.	698
298	5	1		В режиме STIR участков субхондрального отека не определяется.	1440
298	7	1		Дегенеративной пролиферации жировой ткани не выявлено. 	1442
298	7	2		Определяются множественные некрупные зоны липидной дегенерации.	1443
298	9	1		Склеротических изменений в субхондральных отделах сустава не выявлено.	1444
298	9	2		Субхондральные отделы костей, формирующих сустав уплотнены.	1445
298	11	1		Избыточная жидкость в суставе не определяется.	1446
298	11	2		В суставе определяется небольшое скопление избыточной жидкости. 	1447
298	13	1		Отека капсулы сустава и периартикулярных мягких тканей не выявлено. 	1448
299	1	1		Не сужено.	1449
299	2	1		Хрящ прослеживается на всем протяжении.	1450
299	3	1		Контур несколько неровный, четкий. 	1451
299	4	1		Кортикальный слой не узурирован. 	1452
299	5	1		В режиме STIR участков субхондрального отека не определяется.	1453
299	5	2		В режиме STIR определяется локальный отек костного мозга в субхондральной кости боковой массы крестца, протяженностью 15 мм, расположен в передних отделах синовиальной части сустава.	1454
299	7	1		Дегенеративной пролиферации жировой ткани не выявлено. 	1455
299	7	2		Определяются множественные некрупные зоны липидной дегенерации.	1456
299	9	1		Склеротических изменений в субхондральных отделах сустава не выявлено.	1457
192	5	1		Суставной хрящ равномерной толщины, однородного уровня сигнала. 	714
199	3	1		Признаков нарушения целостности не выявлено.  	755
529	7	1		Чашечно-лоханочная система не расширена. 	3237
529	8	1		Рентгеноконтрастные конкременты не визуализируются. 	3238
202	1	1		Передняя крестообразная связка обычного расположения. 	759
202	2	1		Форма не изменена. 	760
199	1	1		Латеральный мениск обычного расположения. 	753
199	2	1		Форма не изменена. 	754
202	3	1		Контуры четкие, ровные. 	761
202	4	1		Сигнал однородный.	762
203	1	1		Задняя крестообразная связка обычного расположения. 	763
203	2	1		Форма не изменена. 	764
203	3	1		Контуры четкие, ровные. 	765
203	4	1		Сигнал однородный.	766
297	1	2		Суставные щели крестцово-подвздошных сочленений симметричны. 	1435
297	1	1			1468
298	5	2		В режиме STIR определяется локальный отек костного мозга в субхондральной кости боковой массы крестца, протяженностью 15 мм, расположен в передних отделах синовиальной части сустава.	1441
299	9	2		Субхондральные отделы костей, формирующих сустав уплотнены.	1458
529	9	1		Выделительная функция своевременная. 	3239
204	2	1		Медиальная коллатеральная связка дифференцируется, положение и форма обычные, сигнал гомогенный. 	768
194	2	1			735
207	0	2		Хондромаляция надколенника 4 ст.	789
207	1	2		МР картина артроза коленного сустава 1 ст (по Kellgren Lawrence).	780
207	1	1		МР признаков патологии коленного сустава не выявлено. 	779
205	2	1		Синовиальная оболочка не утолщена. 	770
207	0	2		Киста Бейкера.	791
205	4	1		Жировое тело Гоффа без особенностей.	771
206	1	1		Надколенник обычного расположения. 	772
197	6	1		Субхондральные отделы костей, образующих сустав без особенностей. 	749
197	7	1		Признаков отека костной ткани и явлений периостита не выявлено.  	750
197	10	1		Дополнительные образования в костях не определяются. 	751
197	10	2		У задней поверхности латерального мыщелка бедренной кости определяется сесамовидная косточка округлой формы, диаметром 8 мм. 	752
205	1	1		В полости сустава и супрапателлярной сумке избыточная жидкость не определяется.	769
206	2	1		Сигнал от костного мозга не изменен. 	773
200	1	1		Медиальный мениск обычного расположения. 	756
200	2	1		Форма не изменена. 	757
200	3	1		Признаков нарушения целостности не выявлено. 	758
299	11	1		Избыточная жидкость в суставе не определяется.	1459
299	11	2		В суставе определяется небольшое скопление избыточной жидкости. 	1460
299	13	1		Отека капсулы сустава и периартикулярных мягких тканей не выявлено. 	1461
300	1	2		МР картина правостороннего сакроилеита.	1463
300	1	4			1464
300	1	3		МР картина умерено выраженного артроза крестцово-подвздошных сочленений	1465
300	2	2		МР картина правостороннего сакроилеита.	1466
300	2	1			1467
319	5	1		Признаков патологической извитости не выявлено	1570
319	1	1		Правая ОСА обычного расположения, сигнал по кровотоку не изменен. 	1571
300	1	1		МР признаков патологии крестцово-подвздошных сочленений не выявлено.	1462
199	3	2		Определяются признаки косо-вертикального разрыва в заднем роге с переходом на тело и с выходом на нижнюю суставную поверхность (Stoller3).	805
199	3	3		Определяются признаки горизонтального разрыва в заднем роге и теле, без выхода на суставные поверхности (Stoller2).	804
138	1	2		Матка находится retroversio, anteflexio, не отклонена.	889
138	2	1		Размер тела матки в пределах нормы: 55х25х66 мм.	890
202	2	2		Невыражено утолщена.	811
202	3	2		Контуры неровные, местами нечеткие.	812
202	4	2		Сигнал неоднородно повышен, более в задних отделах - вероятно изменения дегенеративного характера.	814
202	4	3		Сигнал неоднородный за счет участков повышенного сигнала линейной формы - повреждение единичных волокон.	813
202	4	4		Сигнал выражено диффузно повышен, связка дифференцируется на всем протяжении - частичный разрыв.	815
202	4	5		Сигнал от связки диффузно повышен, связка дифференцирована на всем протяжении - мукоидная дегенерация.	816
203	2	2		Невыражено ангулирована.	817
202	1	2		Передняя крестообразная связка визуализируется фрагментарно	810
205	2	2		Синовиальная оболочка невыражено утолщена.	820
205	4	2		Жировое тело Гоффа с участками фиброза в центральных отделах.	822
205	4	3		Жировое тело Гоффа с участком невыраженного отека в задних отделах.	821
197	7	3		Определяется умерено выраженный отек в латеральном мыщелке бедренной кости.	803
206	3	1		Гиалиновый хрящ равномерной толщины, гомогенного сигнала.  	774
208	1	1		Мягкие ткани в области коленного сустава не изменены. 	792
197	4	2		Суставной хрящ с участками повышенного сигнала за счет наличия трещины и затека в нее суставной жидкости.	797
197	5	3		Толщина суставного хряща неоднородная за счет наличия в передних отделах медиального мыщелка большеберцовой кости участка истончения хряща на всю глубину, с наличием субхондрального отека.	800
197	6	2		Субхондральные отделы костей, образующих сустав уплотнены.	801
197	7	2		Определяется умеренный отек в медиальном мыщелке большеберцовой кости.	802
205	1	2		В полости коленного сустава и в супрапателлярной сумке определяется небольшое количество избыточной жидкости	818
206	4	1		Латеральный удерживатель надколенника обычного положения, гомогенного сигнала.	775
206	5	1		Медиальный удерживатель надколенника обычного положения, гомогенного сигнала.	776
200	3	2		Определяются признаки косо-вертикального разрыва в заднем роге с переходом на тело и с выходом на нижнюю суставную поверхность (Stoller3).	806
200	3	3		Определяются признаки горизонтального разрыва в заднем роге и теле, без выхода на суставные поверхности (Stoller2).	807
200	3	4		Определяется участок повышенного сигнала линейной формы, без выхода на суставные поверхности (Stoller2) - более вероятно изменения дегенеративного характера.	809
138	2	2		Размер тела матки увеличен до 100х50х50 мм.	891
199	3	4		Определяется участок повышенного сигнала линейной формы в области переднего рога, без выхода на суставные поверхности (Stoller2) - более вероятно изменения дегенеративного характера.	808
120	1	2		Дугоотростчатые суставы с признаками невыраженного артроза.	906
322	11	1		Сигнал по кровотоку гомогенный. 	1605
217	1	1		Воздухоносные ячейки височной кости воздушны.	872
217	2	1		Костно-деструктивных изменений в области сканирования не выявлено.	873
217	3	1		Орбиты без особенностей.	874
211	2	1		Слизистая оболочка не утолщена. 	840
211	3	1		Синоназальные соустья дифференцированы, свободные. 	841
211	3	1		Синоназальные соустья дифференцированы, прикрыты слизистой. 	842
212	1	1		Развиты правильно.	843
212	2	1		Слизистая оболочка не утолщена. 	844
212	2	2		Определяется утолщение слизистой оболочки единичных ячеек.	845
212	2	3		Определяется диффузное утолщение слизистой оболочки с сохранением воздушности основной массы ячеек.	846
212	2	4		Определяется диффузное утолщение слизистой оболочки с тотальным заполнением ячеек.	847
216	1	1		Слизистая оболочка носовых раковин не утолщена. Носовые ходы свободны. 	860
213	1	1		Развита правильно. 	848
213	2	1		Слизистая оболочка не утолщена. 	849
213	3	1		Синоназальные соустья дифференцированы, свободные. 	850
213	3	1		Синоназальные соустья дифференцированы, прикрыты слизистой. 	851
214	1	1		Развита правильно. 	852
214	2	1		Слизистая оболочка не утолщена. 	853
214	3	1		Синоназальные соустья дифференцированы, свободные. 	854
214	3	1		Синоназальные соустья дифференцированы, прикрыты слизистой. 	855
215	2	1		Слизистая оболочка не утолщена. 	857
215	3	1		Синоназальные соустья дифференцированы, свободные. 	858
215	3	1		Синоназальные соустья дифференцированы, прикрыты слизистой. 	859
216	2	1		Строение хоан типичное.	861
215	1	1		Развита правильно. 	856
216	3	1		Перегородка носа без существенного искривления.	862
216	3	2		Отмечается невыраженное отклонение носовой перегородки влево.	863
216	3	3		Отмечается умеренное S-образное искривление носовой перегородки.	864
206	3	3		Геалиновый хрящ с участками истончения практически на всю глубину, по латеральной суставной поверхности,  без признаков субхондрального отека - признаки хондромаляции 3 ст.	828
219	1	1		МР признаков патологии придаточных пазух носа не выявлено.	867
219	1	2		МР картина может соответствовать пансинуиту.	868
219	1	3		МР картина утолщения слизистой оболочки правой верхнечелюстной пазухи.	869
210	1	2		Качество исследования снижено из-за артефактов от зубных имплантов.	838
211	1	1		Развита правильно. 	839
210	1	1			837
208	0	8		Определяется невыраженный отек вдоль передней поверхности сустава.	832
197	9	2		Края костей деформированы невыраженными краевыми остеофитами.	795
206	1	2		Невыражено смещен латерально.	823
206	1	3		Невыражено смещен медиально.	824
206	2	2			827
206	2	3		Сигнал неоднородный за счет участков повышенного сигнала в медиальных отделах - более вероятно контузионного характера.	825
206	3	2		Геалиновый хрящ с участками истончения на всю глубину, по латеральной суставной поверхности, с умеренным субхондральным отеком надколенника- признаки хондромаляции 4 ст.	826
206	4	2		Латеральный удерживатель надколенника обычного положения, с участками повышенного сигнала.	829
150	1	1		Боковые желудочки мозга относительно симметричны, не расширены. 	493
162	2	1		Относительно симметричны.	554
168	2	1		Асимметрия венозных синусов.	905
181	3	1			884
148	3	1		Периваскулярные пространства без особенностей.	885
160	6	2		Задние соединительные артерии (ЗСА) не дифференцируются.	887
160	6	3		Правая задняя соединительная артерия (ЗСА) дифференцируется, левая не дифференцируется.	886
118	3	4		Отмечается невыраженная S-образная сколиотическая деформация поясничного отдела позвоночника.	888
319	3	1		Расширения или сужения не выявлено.	1572
319	4	1		Левая ОСА обычного расположения, сигнал по кровотоку не изменен. 	1573
319	6	1		Расширения или сужения не выявлено.	1574
320	5	1		Правая ВСА обычного положения, сигнал по кровотоку гомогенный. 	1575
320	12	1		Признаков расширения или сужения не выявлено. 	1576
320	5	2		Правая ВСА обычного положения, сигнал по кровотоку негомогенный в проксимальном отделе, более вероятно обусловлен артефактами от потока. 	1577
320	9	2		Правая ВСА обычного положения, сигнал по кровотоку негомогенный в проксимальном отделе, более вероятно обусловлен артефактами от потока. 	1578
320	1	2		Относительно симметричны.	1579
320	1	3		Асимметричны, D>S.	1580
320	1	4		Асимметричны, D<S.	1581
320	1	1		Симметричны.	1582
320	8	1		Признаков расширения или сужения не выявлено. 	1583
320	9	1		Левая ВСА обычного положения, сигнал по кровотоку гомогенный. 	1584
320	7	1		Ход прямой. 	1585
320	11	1		Ход прямой. 	1586
321	1	1		Правая НСА обычного положения, сигнал по кровотоку гомогенный. 	1587
321	2	1		Признаков патологического расширения или сужения не выявлено. 	1588
321	3	1		Левая НСА обычного положения, сигнал по кровотоку гомогенный. 	1589
321	4	1		Признаков патологического расширения или сужения не выявлено. 	1590
322	12	1		Извитость в v4 сегменте типичная.	1591
322	14	1		Перегибов не выявлено.	1592
322	1	2		Асимметричны, D>S.	1593
322	4	1		Правая ПА как обычно отходит от правой подключичной артерии. 	1594
322	12	2		Отмечается выраженная извитость в V4 сегменте, без перегибов.	1595
322	14	2		Определяется перегиб в V4 сегменте без значимого стеноза просвета. 	1596
322	1	1		Симметричны.	1597
322	1	3		Асимметричны, D<S.	1598
322	5	1		Сигнал по кровотоку гомогенный. 	1599
322	6	1		Извитость в v4 сегменте типичная.	1600
322	6	2		Отмечается выраженная извитость в V4 сегменте, без перегибов.	1601
322	8	1		Перегибов не выявлено.	1602
322	8	2		Определяется перегиб в V4 сегменте без значимого стеноза просвета. 	1603
322	10	1		Левая ПА как обычно отходит от правой подключичной артерии. 	1604
176	4	2		Левое межпозвонковое отверстие невыражено деформировано.	883
135	1	1		МР признаков патологии пояснично-крестцового отдела позвоночника не выявлено.	446
135	1	2		МР картина начальных проявлений дегенеративно-дистрофических изменений пояснично-крестцового отдела позвоночника.	448
208	0	9		Определяется невыраженный отек вдоль передней и медиальной поверхностей коленного сустава.	833
197	5	4		Толщина суставного хряща неоднородная за счет наличия в медиальных мыщелках бедренной и большеберцовой костей участков истончения хряща до 100% глубины с субхондральным отеком.	799
197	8	1			834
197	8	2		Сигнал от костного мозга бедренной и большеберцовой костей диффузно неоднородный - более вероятно вследствие реконверсии костного мозга.	835
206	5	2		Медиальный удерживатель надколенника обычного положения, с участками повышенного сигнала.	830
323	1	2		Выраженная извитость V4 сегмента правой ПА, без перегибов и значимого стеноза.	1606
323	1	3		Выраженная извитость V4 сегментов ПА, без перегибов и значимых стенозов.	1607
323	4	1			1608
323	5	1			1609
323	1	1		МР признаков нарушения кровотока по магистральным артериям шеи не выявлено.	1610
324	1	1			1611
152	3	2		Отмечается невыраженное утолщение слизистой оболочки в части ячеек решетчатой кости, без наличия жидкости.	901
139	2	2		new_sentence	898
138	3	2		Зональная анатомия тела матки нарушена.	895
138	5	2		Переходно-соединительная зона плохо дифференцирована.	893
150	1	1		Боковые желудочки асимметричны, D>S, не расширены.	899
160	6	4		Левая задняя соединительная артерия (ЗСА) дифференцируется, правая не дифференцируется.	904
150	2	2		III-й желудочек расширен до 10 мм, расположен срединно.	900
152	3	3		Отмечается утолщение слизистой оболочки ячеек решетчатой кости, лобной пазухи без наличия жидкости.	902
152	4	1		Костно-деструктивных и костно-травматических изменений в области сканирования не выявлено.	903
325	5	1		Не сужен.	1614
325	6	1		Как обычно делится на правую подключичную и правую общую сонную артерию.	1615
324	1	2		Исследование субоптимального качества из-за артефактов от движения.	1612
324	1	2		Исследование в сравнении с данными МРТ от 20.12.24.	1613
325	7	1		Сигнал кровотока от подключичных артерий дифференцируется, гомогенный, участков сужения не выявлено, артерии относительно симметричны. 	1616
325	1	1		Дуга аорты обычного расположения. 	1617
325	2	1		Сигнал по кровотоку гомогенный.	1618
325	3	1		От дуги аорты как обычно отходят 3 сосуда (брахиоцефальный ствол, левая общая сонная артерия, левая подключичная артерия). 	1619
325	4	1		Брахиоцефальный ствол обычного расположения. 	1620
148	2	3		В белом веществе лобных, височных и теменных долей субкортикально и в глубоких отделах белого вещества определяются множественные участки повышенного на Т2 ВИ и Т2 FLAIR уровня сигнала размером до 10 мм, без признаков ограничения диффузии – наиболее вероятно сосудистого характера. 	509
178	1	4		Отмечается протрузия межпозвонкового диска в центральном сегменте до 1,9 мм.	1636
179	1	4		Отмечается протрузия межпозвонкового диска в центральном сегменте до 1,9 мм.	1637
139	4	2		Клетчатка параметрия справа с признаками отека.	897
139	1	2		new_sentence	896
220	1	1			913
220	1	2		Исследование в сравнении с данными МРТ от 30.06.24	914
220	1	3		Исследование с учетом предоставленных данных КТ от 30.06.24	915
182	0	3		Гемангиомы тел С4, С5 позвонков.	1630
205	0	3		В полости сустава вдоль задней поверхности определяется хондромное тело размером до 8х9 мм.	1641
182	0	5		Образование тела С4 позвонка - нельзя исключить вторичный характер (рекомендована консультация онколога)	1632
176	1	4		Отмечается протрузия межпозвонкового диска в центральном сегменте до 1,9 мм.	1634
175	1	4		Отмечается протрузия межпозвонкового диска в центральном сегменте до 1,9 мм.	1633
176	3	3		Правое межпозвонковое отверстие деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	881
177	1	4		Отмечается протрузия межпозвонкового диска в центральном сегменте до 1,9 мм.	1635
180	1	4		Отмечается протрузия межпозвонкового диска в центральном сегменте до 1,9 мм.	1638
124	4	1		Левое межпозвонковое отверстие не деформировано.	927
207	0	2		Хондроматоз.	1642
123	4	2		Левое межпозвонковое отверстие невыражено деформировано.	912
205	0	2		В полости сустава вдоль передней поверхности определяются свободные хондромные тела, размером до 8х7 мм.	1640
220	2	2		Качество исследования снижено ввиду артефактов от движения.	916
220	2	1			917
192	9	2		Отмечается умеренное скопление жидкости в вертельной сумке, с умеренным отеком окружающих мягких тканей.	922
224	4	1		Замыкательные пластины тел позвонков четкие, ровные. 	1020
123	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	964
123	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	909
123	3	2		Правое межпозвонковое отверстие невыражено деформировано.	910
123	4	1		Левое межпозвонковое отверстие не деформировано.	911
124	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	925
124	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	450
124	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	923
124	3	2		Правое межпозвонковое отверстие невыражено деформировано.	924
124	4	2		Левое межпозвонковое отверстие невыражено деформировано.	926
125	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	928
123	1	4		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	953
125	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	929
125	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	930
125	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	931
125	3	2		Правое межпозвонковое отверстие невыражено деформировано.	932
125	4	1		Левое межпозвонковое отверстие не деформировано.	934
125	4	2		Левое межпозвонковое отверстие невыражено деформировано.	933
126	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	935
127	4	1		Левое межпозвонковое отверстие не деформировано.	945
127	4	2		Левое межпозвонковое отверстие невыражено деформировано.	946
128	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	948
128	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	969
128	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток.Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	963
128	4	1		Левое межпозвонковое отверстие не деформировано.	951
128	4	2		Левое межпозвонковое отверстие невыражено деформировано.	952
135	1	3		МР картина дегенеративно-дистрофических изменений пояснично-крестцового отдела позвоночника.	919
135	0	3		Пролабирование межпозвонковых дисков Th12-L1, L1-L2, L2-L3, L3-L4, L4-L5, L5-S1.	918
135	0	5		Невыраженный стеноз правых межпозвонковых отверстий на уровнях L2-L3, L3-L4, L4-L5, L5-S1.	921
170	1	3		Исследование в сравнении с данными МРТ от 30.06.24	976
252	4	1		ЧЛС не расширена. 	1174
177	2	2		Отмечается невыраженный стеноз позвоночного канала. Эффективный передне-задний размер по срединной линии 8,5 мм.	979
177	3	2		Правое межпозвонковое отверстие невыражено деформировано.	980
177	4	2		Левое межпозвонковое отверстие невыражено деформировано.	982
177	4	3		Левое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	983
126	4	2		Левое межпозвонковое отверстие невыражено деформировано.	939
121	1	3		Межпозвонковые диски в области сканирования дегидратированы, в наибольшей степени на уровнях L2-S1.	973
121	2	2		Высота дисков снижена во всей области сканирования.	972
121	2	3		Высота дисков неоднородно снижена, наиболее выражено на уровнях L3-S1.	974
124	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	965
125	1	4		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	955
124	1	4		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	954
125	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	966
126	1	3		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	936
126	1	4		На фоне диффузного пролабирования отмечается протрузия межпозвонкового диска в правом субартикулярном сегменте до 3,3 мм.	956
126	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	967
126	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска, эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	937
127	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	941
127	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	942
127	1	4		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	957
127	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	968
127	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	962
127	3	2		Правое межпозвонковое отверстие невыражено деформировано.	944
128	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	947
128	1	4		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	958
128	3	2		Правое межпозвонковое отверстие невыражено деформировано.	950
178	3	3		Правое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	988
178	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в субартикулярном и фораминальном сегментах слева до 2 мм.	985
178	3	2		Правое межпозвонковое отверстие невыражено деформировано.	987
178	4	3		Левое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	990
178	4	2		Левое межпозвонковое отверстие невыражено деформировано.	989
179	3	3		Правое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	995
179	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 1,9 мм.	991
179	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в субартикулярном и фораминальном сегментах слева до 2 мм.	992
179	2	2		Отмечается невыраженный стеноз позвоночного канала. Эффективный передне-задний размер по срединной линии 8,5 мм.	993
179	3	2		Правое межпозвонковое отверстие невыражено деформировано.	994
179	4	3		Левое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	997
179	4	2		Левое межпозвонковое отверстие невыражено деформировано.	996
178	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 1,9 мм.	984
119	3	2		Сигнал от тел позвонков неоднородный за счет наличия в теле L5 гемангиомы размером 17х14 мм.	975
225	1	2		Дугоотростчатые суставы с признаками невыраженного артроза.	1025
223	1	1		Грудной кифоз в положении лежа на спине сохранен.	1008
224	1	1		Форма тел позвонков не изменена. 	1015
224	2	1		Соотношение тел позвонков не изменено.	1016
224	3	1		Сигнал от тел позвонков гомогенный.	1017
225	1	1		Дугоотростчатые суставы без особенностей.	1024
225	3	1		Продольные связки без особенностей.	1026
223	1	2		Грудной кифоз в положении лежа на спине сглажен.	1009
223	2	1		Сколиотическая деформация не определяется.	1011
223	2	4		Определяется невыраженная S-образная сколиотическая деформация.	1014
224	3	2		Сигнал от тел позвонков негомогенный за счет наличия гемангиомы в теле Th3 позвонка.	1018
223	1	3		Грудной кифоз в положении лежа на спине невыражено усилен.	1010
177	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 1,9 мм.	977
177	3	3		Правое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	981
180	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 1,9 мм.	998
180	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1001
180	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1003
228	1	1		МР признаков патологии грудного отдела позвоночника не выявлено.	1036
222	1	1			1006
178	2	2		Отмечается невыраженный стеноз позвоночного канала, эффективный передне-задний размер по срединной линии 8,5 мм.	986
121	1	2		Межпозвонковые диски в области сканирования невыражено дегидратированы.	971
182	0	2		Гемангиома тела C4 позвонка.	1005
226	2	2		Высота межпозвонковых дисков диффузно снижена.	1031
224	4	2		Замыкательные пластины тел позвонков четкие, неровные за счет множественных узлов Шморля глубиной до 4 мм. 	1021
224	5	1		Края тел позвонков четкие, ровные, остеофиты не определяются.	1022
224	5	2		Края тел позвонков деформированы невыраженными краевыми остеофитами, преимущественно по передним и латеральным поверхностям. 	1023
225	3	2		Отмечается неравномерное утолщение задней продольной связки на уровнях пролабирования дисков.	1027
227	1	1		Грудной сегмент спинного мозга гомогенного сигнала с ровными четкими контурами. 	1035
147	1	4		Качество исследования субоптимальное ввиду артефактов от металла	1622
149	2	1		Миндалины мозжечка расположены выше уровня большого затылочного отверстия.	523
147	1	3		Исследование в сравнении с МРТ от 12.12.24	1621
224	3	3		Сигнал от тел позвонков негомогенный за счет наличия гемангиом в телах Th3, Th4 Th5 позвонков, размерами 6х6 мм и 12х6 мм, соответственно.	1019
223	2	2		Определяется невыраженное отклонение оси грудного отдела позвоночника влево.	1012
227	2	1		Паравертебральные мягкие ткани не изменены.	1052
180	2	2		Отмечается невыраженный стеноз позвоночного канала. Эффективный передне-задний размер по срединной линии 8,5 мм.	1000
180	3	3		Правое межпозвонковое отверстие деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	1002
180	4	3		Левое межпозвонковое отверстие деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	1004
126	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	961
228	1	2		МР картина начальных проявлений дегенеративно-дистрофических изменений грудного отдела позвоночника. 	1037
228	1	3		МР картина дегенеративно-дистрофических изменений грудного отдела позвоночника. 	1038
228	0	2		Пролабирование межпозвонковых дисков на уровнях C1-Th1, Th1-Th2, Th2-Th3, Th3-Th4, Th4-Th5, Th5-Th6, Th6-Th7, Th7-Th8, Th8-Th9, Th9-Th10, Th10-Th11, Th11-Th12.	1040
228	0	2		Протрузия межпозвонкового диска Th5-Th6.	1042
228	0	4		Гемангиома тела Th5 позвонка.	1044
228	0	5		Гемангиомы тел Th1, Th2, Th3 позвонков.	1045
222	1	2		Качество исследования снижено из-за артефактов от движения.	1007
226	1	2		Межпозвонковые диски невыражено дегидратированы.	1029
226	1	3		Межпозвонковые диски умерено дегидратированы, наиболее выражено на уровнях Th6-Th12. 	1030
226	3	1		Межпозвонковые диски не пролабируют за края тел позвонков.	1032
226	3	2		Межпозвонковые диски диффузно пролабируют за края тел позвонков на уровнях Th4-Th7 до 3 мм, не вызывая сужения позвоночного канала.	1033
226	5	2		Отмечается протрузия межпозвонкового диска на уровне Th6-Th7 в субартикулярном сегменте справа до 3 мм, позвоночный канал не сужен. 	1034
226	1	1		Межпозвонковые диски обычно гидратированы.	1028
124	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	960
127	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	943
128	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	949
119	1	2		Отмечается наличие переходного позвонка (люмбализация S1) 1b тип по Castellvi.	1053
119	1	3		Отмечается смещение тела L4 позвонка относительно L5 кпереди на 5 мм.	1054
240	1	1			1105
241	1	1		Форма обычная. 	1107
241	2	1		Размеры не увеличены. 	1108
241	3	1		Дно и стенки имеют ровные и четкие границы. 	1109
241	4	1		Диафрагма турецкого седла расположена горизонтально.	1110
242	1	1		Расположен интраселлярно. 	1111
242	5	1		Нижний контур ровный, горизонтальный. 	1115
242	6	1		Размеры железы в коронарной плоскости: высота правых отделов до 5.0 мм, центральных – до 6.0 мм, левых – до 5.2 мм. 	1116
242	7	1		Длина до 9 мм, ширина до 13 мм. 	1117
242	9	1		Воронка гипофиза расположена по средней линии, нормальных размеров. 	1119
334	0	6		Гемангиомы тел L3, L5 позвонков	1693
226	5	1			1051
334	0	6		Гемангиома тела L3 позвонка.	1692
242	10	1		Дифференциация и соотношение адено- и нейрогипофиза не изменены. 	1120
242	11	1		Нейрогипофиз визуализируется в задних отделах селлярной ямки, имеет типичный гиперинтенсивный на Т1-ВИ сигнал. 	1121
242	12	1		Сигнал от аденогипофиза на нативных сканах однородный, без участков патологического сигнала.	1122
243	1	1		После внутривенного болюсного контрастного усиления сигнал от гипофиза гомогенный во все фазы контрастирования, участки патологического МР сигнала не определяются.	1124
243	3	1		Супраселлярная цистерна не деформирована.	1126
243	4	1		Зрительный перекрест обычной формы и размеров. 	1127
244	1	1		Основная пазуха, видимые отделы внутренних сонных артерий и кавернозные синусы не изменены.	1128
244	2	1		Головной мозг в зоне сканирования не изменен. 	1129
244	3	1		Краниовертебральный переход не изменён, миндалины мозжечка расположены над входом в большое затылочное отверстие.	1130
245	1	1		МР признаков патологии гипофиза не выявлено.	1131
240	1	2		Качество исследования снижено из-за артефактов от движения.	1106
242	3	1		Верхний контур горизонтальный.	1114
242	3	2		Верхний контур умеренно вогнут в центральных отделах.	1113
242	3	3		Верхний контур умеренно приподнят в центральных отделах. 	1112
242	12	2		Справа в передней доли гипофиза в задних отделах определяется участок повышенного на Т2 ВИ уровня сигнала, размером 3х3 мм.	1123
242	9	2		Воронка гипофиза нормальных размеров невыражено отклонена вправо.	1134
243	1	2		В передней доле аденогипофиза справа визуализируется очаг задержки контрастирования от остальной ткани железы размерами до 3.2х3,2 мм (измерения в коронарной плоскости). 	1125
245	1	2		При наличии соответствующих клинико-лабораторных данных данная МР картина может соответствовать микроаденоме гипофиза. 	1132
529	10	1		Сосудистая ножка контрастируется без дефектов. 	3240
242	8	1		Расстояние от верхней поверхности гипофиза до зрительного перекреста 6 мм.	1118
158	2	1		Развиты выражено асимметрично, D<S, просвет правой позвоночной артерии в V4 сегменте нитевидный.	1139
247	1	1		Положение и форма типичные.	1141
247	2	1		Размер не увеличен (КВР правой доли – 166 мм). 	1142
247	3	1		Контуры печени четкие, ровные. 	1143
247	4	1		Сигнал при нативном исследовании однородный, участков ограничения диффузии в паренхиме печени не выявлено. 	1144
247	5	1			1145
247	7	1		Внутрипеченочные желчные протоки не расширены. 	1147
247	8	1		Общие печеночный и желчный протоки не расширены, просвет до 4 мм.	1148
247	9	1		Воротная вена не расширена. 	1149
248	2	1		Отмечается перегиб в области шейки. 	1151
248	3	1		Стенки четкие, ровные. 	1152
248	4	1		Содержимое гомогенное. 	1153
248	5	1		Пузырный проток не расширен, прослеживается на всем протяжении.	1154
249	1	1		Форма, положение и размеры железы обычные. 	1155
249	2	1		Контуры неровные четкие. 	1156
249	3	1		Структура паренхимы гомогенная. 	1157
249	5	1		Вирсунгов проток не расширен. 	1159
249	6	1		Перипанкреатическая клетчатка не инфильтрирована. 	1160
250	1	1		Форма и положение обычные. 	1161
250	2	1		Размеры не увеличены. 	1162
250	3	1		Контур четкий, ровный.	1163
250	4	1		Структура паренхимы гомогенная. 	1164
250	5	1			1165
251	1	1		Положение и форма правого надпочечника не изменены.	1167
251	2	1		Размер правого надпочечника не увеличен. 	1168
251	3	1		Положение и форма левого надпочечника не изменены.	1169
251	4	1		Размер левого надпочечника не увеличен. 	1170
252	1	1		Обычное положение и форма.	1171
252	2	1		Размер не увеличен. 	1172
252	3	1		Кортико-медуллярная дифференцировка сохранена. 	1173
135	0	2		Гемангиома тела L3 позвонка.	1137
135	0	4		Образование тела L3 позвонка - более вероятно гемангиома.	1138
252	5	1		Верхняя треть мочеточника дифференцирована, не расширена. 	1175
252	6	1		Дополнительные образования не определяются.	1176
253	1	1		Обычное положение и форма.	1177
253	2	1		Размер не увеличен. 	1178
253	3	1		Кортико-медуллярная дифференцировка сохранена. 	1179
253	4	1		ЧЛС не расширена. 	1180
253	5	1		Верхняя треть мочеточника дифференцирована, не расширена. 	1181
253	6	1		Дополнительные образования не определяются.	1182
254	1	1		МР признаков патологических изменений органов брюшной полости не выявлено	1187
246	1	1			1191
246	1	2		Качество исследования субоптимально из-за артефактов от движения.	1140
247	5	2		После внутривенного введения контрастного препарата участков патологического МР сигнала в паренхиме печени не выявлено.	1146
248	1	1		Расположение типичное. 	1150
250	5	2		У нижнего контура определяется добавочная долька диаметром 12 мм.	1166
248	2	2		Форма не изменена.	1192
249	3	2		Структура паренхимы с признаками умерено выраженной жировой атрофии.	1158
255	1	1		Патологически увеличенных лимфатических узлов не выявлено.	1194
255	2	1		Свободная жидкость в брюшной полости не определяется.	1195
255	3	1		Вошедшие в область сканирования петли кишечника и желудок без явных МР признаков патологических изменений.	1196
148	2	2		В белом веществе лобных и теменных долей субкортикально и в глубоких отделах белого вещества определяются единичные участки повышенного на Т2 ВИ и Т2 FLAIR уровня сигнала размером до 3 мм, без признаков ограничения диффузии – наиболее вероятно сосудистого характера.	507
252	6	1		Определяются единичные паренхиматозные кисты диаметром до 7 мм.	1197
253	6	1		Определяются единичные паренхиматозные кисты диаметром до 7 мм.	1198
254	1	1		МР картина кист печени, почек (Bosniak1).	1188
137	2	1			1200
137	2	2		Исследование в сравнении с данными МРТ от 12.04.2024	1199
204	1	2		Латеральная коллатеральная связка дифференцируется. Положение и форма обычные, определяются участки повышенного сигнала. 	1207
204	2	2		Медиальная коллатеральная связка дифференцируется. Положение и форма обычные, определяются участки повышенного сигнала. 	1208
529	11	1		Паранефральная клетчатка не инфильтрирована. 	3241
119	3	2		Сигнал от тел позвонков неоднородный за счет наличия в телах L2, L4 гемангиом размерами 17х14 мм и 17х14 мм, соответственно.	1220
119	3	3		Сигнал от тел позвонков неоднородный за счет участков липидной дегенерации по типу Modic2 в телах L4, L5 позвонков.	970
119	3	4		Сигнал от тел позвонков неоднородный за счет участков отека по типу Modic1 в телах L4, L5 позвонков.	1221
119	4	1		Замыкательные пластинки четкие, ровные.	1222
119	4	2		Замыкательные пластинки четкие, неровные, за счет немногочисленных узлов Шморля глубиной до 4 мм.	1223
197	3	2		Суставная щель неоднородно невыражено сужена, преимущественно в медиальных отделах	796
124	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1227
206	3	4		Геалиновый хрящ с участками истончения до 50% глубины по латеральной суставной поверхности - признаки хондромаляции 1-2 ст.	1209
529	12	1		Мочеточник не расширен.	3242
531	1	1		расположены обычно. 	3243
531	2	1		Типичной Y-образной формы. 	3244
531	3	1		Структура правого надпочечника однородная.	3245
531	4	1		Структура левого надпочечника однородная.	3246
532	4	1		Границы ее четкие, ровные. 	3250
532	2	1		Форма правильная. 	3248
532	5	1		Структура без видимых особенностей	3251
532	5	2		Структура неоднородная за счет немногочисленных мелких кальцинатов. 	3253
119	4	3		Замыкательные пластинки четкие, неровные, за счет множественных узлов Шморля глубиной до 4 мм.	1224
130	1	2		Паравертебральные мягкие ткани с умерено выраженными послеоперационными фиброзными изменениями. 	1237
184	1	3		Исследование в сравнении с данными МРТ от 30.06.24	1246
185	7	2		Отмечается невыраженный отек мягких тканей по передней поверхности плеча.	1250
207	0	3		Горизонтальный разрыв медиального мениска (Stoller2).	1214
207	0	4		Косо-вертикальный разрыв медиального мениска (Stoller3).	1215
185	6	4		МР сигнал от костей, формирующих сустав неоднородный за счет наличия в головке плечевой кости мелких кист в месте крепления сухожилия подостной мышцы.	1249
207	0	3		Неполный разрыв передней крестообразной связки.	1210
124	1	7		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1241
185	8	2		Акромиально-ключичное пространство сужено, высотой до 5 мм.	1251
124	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1228
125	1	7		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1242
123	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1225
125	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1229
125	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1230
126	1	7		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1243
126	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1231
126	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1232
127	1	7		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1244
127	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1233
127	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1234
128	1	7		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1245
128	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1235
128	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1236
185	9	2		Суставная губа гленоида негомогенная,  за счет зоны повышенного сигнала линейной формы в передне-нижних отделах 	1252
185	9	3		Суставная губа гленоида негомогенная,  за счет зоны повышенного сигнала линейной формы в задне-нижних отделах 	1253
131	1	2		На уровне S2 справа определяется периневральная киста размером 10х6 мм.	1238
131	1	3		На уровне S2 справа и S2 слева определяются периневральные кисты размером 10х6 мм и 10х6 мм, соответственно.	1239
152	3	4			1281
152	4	2		Средняя носовая раковина справа буллезного типа строения	1282
187	1	2		Сухожилие длинной головки двухглавой мышцы плеча смещено из межвертельного желоба кпереди - признаки вывиха сухожилия.	1273
187	2	2		Сигнал от сухожилия неоднородно повышен в экстракапсулярной части.	1274
187	2	3		Сигнал от сухожилия с участками линейного повышения сигнала. 	1275
187	3	2		В его сухожильной сумке определяется умеренное количество избыточной жидкости.	1276
188	2	2		Отмечается отек в субхондральных отделах сустава и небольшое скопление избыточной жидкости в суставной щели.	1278
188	3	2		Перифокальные мягкие ткани с признаками невыраженного отека.	1279
193	3	3		Суставная щель неравномерно умерено сужена до 3-4 мм. 	1285
192	3	3		Суставная щель неравномерно умерено сужена до 3-4 мм. 	1284
193	5	2		Суставной хрящ неравномерной толщины, с участками невыраженного снижения толщины хряща, не более 50%, однородного уровня сигнала. 	1286
192	5	2		Суставной хрящ неравномерной толщины, с участками невыраженного снижения толщины хряща, не более 50%, однородного уровня сигнала. 	1287
194	2	4		Множественные участки липидной дегенерации - косвенные признаки остеопороза.	1290
186	1	4		Сухожилие надостной мышцы с признаками неполного разрыва, ретракцией до уровня середины суставной поверхности головки плечевой кости. (2 ст по Patte)	1256
186	1	3		Сухожилие надостной мышцы с признаками неполного полнослойного разрыва размером 12х12 мм.	1255
186	1	2		Сухожилие надостной мышцы с признаками неполнослойного разрыва по артикулярной поверхности, глубиной около 50% толщины.	1254
186	2	1		Надостная мышца без признаков атрофии.	1257
186	2	2		Надостная мышца с признаками невыраженной атрофии.	1258
186	2	3		Надостная мышца с признаками умереной атрофии.	1259
186	3	2		Сухожилие подостной мышцы с признаками неполного полнослойного разрыва в верхних отделах, размером 12х12 мм.	1266
186	3	3		Сухожилие подостной мышцы с участками линейного повышения сигнала на Т2 и PD - признаки разрыва единичных волокон.	1267
186	4	1		Подостная мышца без признаков атрофии.	1260
186	4	2		Подостная мышца с признаками невыраженной атрофии.	1262
186	4	3		Подостная мышца с признаками умереной атрофии.	1263
186	5	3		Сухожилие подлопаточной мышцы с участками линейного повышения сигнала на Т2 и PD - признаки разрыва единичных волокон.	1269
186	6	1		Подлопаточная мышца без признаков атрофии.	1261
186	6	2		Подлопаточная мышца с признаками невыраженной атрофии.	1264
186	6	3		Подлопаточная мышца с признаками умеренной атрофии.	1265
186	7	2		Определяется небольшое количество избыточной жидкости в полости плече-лопаточного сустава	1270
186	7	3		Определяется небольшое количество избыточной жидкости в полости плече-лопаточного сустава, а так же в субакромиальной-субдельтовидной сумке.	1271
188	1	2		Отмечается неравномерное сужение щели акромиально-ключичного сустава, края его деформированы невыраженными остеофитами.	1277
185	6	2		МР сигнал от костей, формирующих сустав неоднородный за счет участков липидной дегенерации.	1247
185	6	3		МР сигнал от костей, формирующих сустав неоднородный более вероятно за счет участков регенерации костного мозга.	1248
533	1	1		обычного положения.	3255
533	2	1		Стенки без явных участков патологического утолщения.	3256
533	3	1		Параректальная клетчатка без особенностей. 	3257
532	1	1		Предстательная железа не увеличена	3247
532	1	2		невыражено увеличена, аксиальные размеры 40х40 мм.	3258
532	6	1		Окружающая жировая клетчатка не изменена. 	3252
532	7	1		Семенные пузырьки не изменены. 	3259
532	9	1		Свободной или осумкованной жидкости в полости малого таза не выявлено. 	3254
193	7	2		Субхондральные отделы крыши вертлужной впадины уплотнены. 	1289
196	1	1		Исследование в сравнении с данными МРТ от 17.01.23	1293
193	8	3		Отмечается наличие множественных участков липидной дегенерации в бедренной кости и костях формирующих вертлужную впадину.	1292
192	7	2		Субхондральные отделы крыши вертлужной впадины уплотнены. 	1288
192	8	3		Отмечается наличие множественных участков липидной дегенерации в бедренной кости и костях формирующих вертлужную впадину.	1291
327	1	1		Дугоотростчатые суставы не изменены.	1664
327	1	2		Дугоотростчатые суставы с признаками невыраженного артроза.	1665
328	1	1		Межпозвонковые диски нормально гидратированы.	1666
328	2	1		Высота дисков не снижена, контуры четкие, ровные.	1667
135	0	8		Участки отека по типу Modic1 в телах L5, S1.	1650
208	1	2		Определяется киста Бейкера в типичном месте размером 50х25х60 мм.	793
326	3	2		Сигнал от тел позвонков неоднородный за счет наличия в телах L2, L4 гемангиом размерами 17х14 мм и 17х14 мм, соответственно.	1658
208	1	3		Определяется киста Бейкера в типичном месте, размером 20х30х50 мм, в полости кисты определяются свободные хондромные тела размером до 10 мм.	1648
208	0	2		Определяется синовиальная киста вдоль задней поверхности медиального мыщелка бедренной кости размером 12х6х24 мм	1644
197	6	3		В задних отделах медиального мыщелка бедренной кости определяются мелкие субхондральные кисты.	1647
186	5	2		Сухожилие подлопаточной мышцы с признаками неполного полнослойного разрыва в верхних отделах, размером 12х12 мм.	1268
186	7	4		Определяется небольшое количество избыточной жидкости: в полости плече-лопаточного сустава, в субакромиальной-субдельтовидной сумке, в субкоракоидной сумке.	1272
326	0	3		Отмечается смещение тела L4 позвонка относительно L5 кпереди на 5 мм.	1657
326	2	1		Остеофиты по краям тел позвонков не определяются.	1651
326	2	2		По краям тел позвонков определяются невыраженные остеофиты.	1654
326	3	1		Сигнал от тел позвонков однородный.	1653
326	3	2		Сигнал от тел позвонков неоднородный за счет наличия в теле L5 гемангиомы размером 17х14 мм.	1655
326	3	3		Сигнал от тел позвонков неоднородный за счет участков липидной дегенерации по типу Modic2 в телах L4, L5 позвонков.	1659
326	3	4		Сигнал от тел позвонков неоднородный за счет участков отека по типу Modic1 в телах L4, L5 позвонков.	1660
326	4	1		Замыкательные пластинки четкие, ровные.	1661
326	4	2		Замыкательные пластинки четкие, неровные, за счет немногочисленных узлов Шморля глубиной до 4 мм.	1662
326	4	3		Замыкательные пластинки четкие, неровные, за счет множественных узлов Шморля глубиной до 4 мм.	1663
326	1	1		Форма и соотношение тел позвонков не изменены.	1652
326	0	2		Отмечается наличие переходного позвонка (люмбализация S1) 1b тип по Castellvi.	1656
328	1	3		Межпозвонковые диски в области сканирования дегидратированы, в наибольшей степени на уровнях L2-S1.	1668
328	2	3		Высота дисков неоднородно снижена, наиболее выражено на уровнях L3-S1.	1669
328	2	2		Высота дисков снижена во всей области сканирования.	1670
328	1	2		Межпозвонковые диски в области сканирования невыражено дегидратированы.	1671
329	4	1		Элементы конского хвоста развиты правильно, имеют типичное положение и ход.	1672
329	2	1		Сигнал от спинного мозга гомогенный.	1673
329	1	1		Конус спинного мозга определяется на уровне L1. 	1674
329	3	1		Контур четкий, ровный.	1675
330	1	1		Паравертебральные мягкие ткани не изменены. 	1676
330	1	2		Паравертебральные мягкие ткани с умерено выраженными послеоперационными фиброзными изменениями. 	1677
331	1	1		Крестцовый канал не деформирован. 	1678
331	1	2		На уровне S2 справа определяется периневральная киста размером 10х6 мм.	1680
331	1	3		На уровне S2 справа и S2 слева определяются периневральные кисты размером 10х6 мм и 10х6 мм, соответственно.	1681
335	3	1		Сколиотическая деформация не определяется.	1698
335	1	3		В положении лежа на спине поясничный лордоз спрямлен.	1699
335	1	2		В положении лежа на спине поясничный лордоз сглажен.	1700
335	1	4		В положении лежа на спине поясничный лордоз сохранен, несколько усилен.	1701
335	1	1		В положении лежа на спине поясничный лордоз сохранен.	1702
335	3	2		Определяется невыраженное отклонение оси поясничного отдела позвоночника влево.	1703
335	3	4		Отмечается невыраженная S-образная сколиотическая деформация поясничного отдела позвоночника.	1704
334	1	3		МР картина дегенеративно-дистрофических изменений пояснично-крестцового отдела позвоночника.	1690
336	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	1717
334	0	6		Образование тела L3 позвонка - более вероятно гемангиома.	1694
334	0	8		Участки отека по типу Modic1 в телах L5, S1.	1697
334	1	1		МР признаков патологии пояснично-крестцового отдела позвоночника не выявлено.	1686
334	0	2		Пролабирование межпозвонковых дисков Th12-L1, L1-L2, L2-L3, L3-L4, L4-L5, L5-S1.	1689
336	1	7		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	1716
336	2	1		Позвоночный канал не сужен. 	1707
336	3	1		Правое межпозвонковое отверстие не деформировано.	1705
336	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	1713
336	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1714
336	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1708
336	4	1		Левое межпозвонковое отверстие не деформировано.	1715
336	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1710
336	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1718
336	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1709
340	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1785
336	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	1711
336	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	1712
336	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	1706
337	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	1730
341	4	1		Левое межпозвонковое отверстие не деформировано.	1798
337	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	1734
337	1	6		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1738
337	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1731
337	1	7		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	1733
337	2	1		Позвоночный канал не сужен. 	1723
337	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1735
337	3	1		Правое межпозвонковое отверстие не деформировано.	1724
337	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1732
337	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1736
337	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1725
337	4	1		Левое межпозвонковое отверстие не деформировано.	1727
337	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1729
337	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1737
337	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1726
336	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1719
338	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	1741
338	2	1		Позвоночный канал не сужен. 	1739
338	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	1749
338	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1744
338	3	1		Правое межпозвонковое отверстие не деформировано.	1740
338	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1745
338	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1742
338	4	1		Левое межпозвонковое отверстие не деформировано.	1746
338	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1750
338	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1743
337	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	1722
337	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	1728
338	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	1748
338	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	1747
340	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	1784
338	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1754
338	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	1752
341	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1799
339	1	3		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	1767
339	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	1765
339	1	6		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1772
339	2	1		Позвоночный канал не сужен. 	1756
339	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	1766
339	3	1		Правое межпозвонковое отверстие не деформировано.	1758
339	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1761
339	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1771
339	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1759
339	4	1		Левое межпозвонковое отверстие не деформировано.	1762
339	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1768
339	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1770
339	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1760
338	1	6		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1755
338	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1753
340	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	1780
340	1	7		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	1783
340	2	1		Позвоночный канал не сужен. 	1773
340	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1781
340	3	1		Правое межпозвонковое отверстие не деформировано.	1775
340	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1776
340	4	1		Левое межпозвонковое отверстие не деформировано.	1779
340	4	2		Левое межпозвонковое отверстие невыражено деформировано.	1778
340	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1777
339	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	1757
339	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	1763
340	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	1782
340	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	1774
466	1	3		Исследование выполнено на неполном вдохе.	2789
466	1	2		Качество исследования снижено за счет артефактов от дыхания.	2788
342	1	1			1807
342	1	2		Исследование в сравнении с данными МРТ от 30.06.24	1808
342	1	3		Исследование с учетом предоставленных данных КТ от 30.06.24	1809
342	2	2		Качество исследования снижено ввиду артефактов от движения.	1810
342	2	1			1811
144	2	2		Незначительный выпот в полости малого таза.	1812
144	2	1			1813
142	3	2		Определяется незначительное количество свободной жидкости в позадиматочном пространстве.	1814
138	5	3		Переходно-соединительная зона дифференцирована, выражено неоднородной толщины от 3 мм до 20 мм..	894
138	6	1		Интенсивность сигнала от миометрия неоднородная за счет наличия в задней стенке узлового образования с четкими ровными контурами, неоднородного МР сигнала, без признаков ограничения диффузии, размерами 50х50х50 мм.	892
139	6	2		Отмечается расширение параметриальных вен до 10 мм.	1816
152	1	2		Объем правой верхнечелюстной пазухи уменьшен.	1815
340	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1788
341	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	1792
341	1	5		Отмечается экструзия межпозвонкового диска в центральном сегменте до 3,3 мм с краниальной миграцией до 15 мм.	1796
341	1	6		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1804
341	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	1803
341	1	7		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	1802
341	2	1		Позвоночный канал не сужен. 	1790
341	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток.Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1797
341	3	1		Правое межпозвонковое отверстие не деформировано.	1791
341	3	2		Правое межпозвонковое отверстие невыражено деформировано.	1801
341	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1806
341	3	4		Правое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1793
341	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1805
341	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1794
340	2	2		Позвоночный канал невыражено стенозирован за счет пролабирования диска. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм. 	1786
340	3	3		Правое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1787
341	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	1800
469	1	1		Грудная клетка не деформирована. 	2791
469	3	1		Диафрагма не смещена. 	2793
469	3	2		Отмечается релаксация купола диафрагмы справа.	2794
469	3	3		Отмечается высокое стояние купола диафрагмы справа.	2795
470	1	2		отмечается уменьшение объема правого легкого.	2797
470	3	1		Пневматизация не снижена.	2798
470	3	2		Отмечается диффузное снижение пневматизации, более выраженное в верхних долях.	2799
470	5	1		Очаговые изменения не определяются.	2800
470	1	1		обычного объема.	2796
152	2	4		Отмечается утолщение до 5 мм слизистой оболочки альвеолярных бухт верхнечелюстных пазух.	1817
152	2	5		В правой верхнечелюстной пазухе определяется киста размером 12х12 мм.	1818
152	2	6		add your sentence	1819
150	1	4		Боковые желудочки асимметричны, D<S, расширены до 11 мм и 13 мм.	1820
470	0	3		В базальных сегментах определяются участки линейного фиброза или субсегментарные ателектазы.	2804
470	10	1		Участков инфильтрации не выявлено. 	2805
470	11	1		Легочный рисунок не деформирован.	2806
478	2	2		Увеличена в размерах (КВР правой доли 185 мм).	2842
472	2	1		В плевральных полостях выпота нет.	2812
471	1	1		трахеобронхиальное дерево развито типично. 	2807
473	2	1		Клетчатка средостения обычной плотности. 	2814
473	3	1		В области щитовидной железы объемных образований не выявлено.	2815
472	1	1		плевра без признаков утолщения. 	2811
474	1	2		Отмечается увеличение правых паратрахеальных лимфатических узлов до 10 мм по короткой оси.	2817
474	3	1		Структура сохранена.	2818
474	4	1		Аксиллярные лимфатические узлы не увеличены.	2819
474	4	2		Аксиллярные лимфатические узлы невыражено увеличены, структура сохранена.	2820
474	6	1		Структура сохранена.	2821
473	1	1		средостение не смещено. 	2813
475	1	2		невыражено увеличено, в большей степени за счет левого предсердия. 	2823
475	3	1		В полости перикарда выпота нет. 	2824
475	3	2		В полости перикарда определяется выпот неравномерной толщиной до 6 мм. 	2825
475	5	1		Кальцинаты в области коронарных артерий не определяются. 	2826
475	5	2		Определяются кальцинаты в области коронарных артерий.	2827
475	5	3		Определяются кальцинаты в области коронарных артерий, аортального клапана.	2828
470	0	2		В базальных сегментах определяются участки линейного фиброза.	2803
476	2	1		Не расширена.	2830
476	2	2		Расширена в восходящем отделе до 41 мм.	2831
476	4	1		Кальцинаты не определяются.	2832
476	4	2		Определяются невыраженная кальцификация стенок в области дуги.	2833
475	1	1		в размерах не увеличено. 	2822
476	7	1		Не расширена.	2835
476	7	1		Расширена в стволе до 30 мм.	2836
476	9	1		Верхняя полая вена расположена типично.	2837
476	10	1		Явных признаков расширения не выявлено.	2838
476	11	2		В просвете определяется ЦВК, дистальный конец на уровне нижнего края правого главного бронха.	2839
474	1	1		средостенные лимфатические узлы не увеличены.	2816
478	4	1		Контуры печени четкие, ровные.	2843
478	4	2		Контуры печени четкие, бугристые.	2844
478	6	1		Плотность печени в пределах нормы.	2845
478	6	2		Плотность печени диффузно снижена, в среднем до 30 HU.	2846
478	9	1		Ворота печени дифференцированы. 	2848
478	9	2		Ворота печени слабо дифференцированы.	2849
478	11	1		Воротная вена не расширена. 	2850
478	12	1		контрастируется без дефектов. 	2851
478	13	1		Внутри- и внепеченочные желчные протоки не расширены. 	2852
478	13	2		Отмечается расширение сегментарных протоков до 4 мм, долевых до 6 мм, общий печеночный проток до 12 мм, общий желчный до 12 мм.	2853
476	1	1		аорта в грудном отделе расположена типично.	2829
478	1	1		обычной формы.	2840
478	2	1		В размерах не увеличена. 	2841
479	1	1		Обычной формы 	2854
476	6	1		Легочная артерия расположена типично.	2834
471	2	1		Не деформировано. 	2808
471	3	1		Просвет трахеи, главных, долевых, сегментарных и субсегментарных бронхов без видимого содержимого.	2809
471	4	1		 Стенки бронхов не утолщены. 	2810
482	1	1		Правая почка расположена типично. 	2880
482	2	1		Обычной формы.	2881
482	3	1		Размеры не изменены. 	2882
482	4	1		Контуры почки четкие, ровные. 	2883
482	5	1		Паренхима достаточной толщины.	2884
482	6	1		Структура однородная, контрастируется типично, своевременно. 	2885
482	7	1		Чашечно-лоханочная система не расширена. 	2886
482	8	1		Рентгеноконтрастные конкременты не визуализируются. 	2887
482	9	1		Выделительная функция своевременная. 	2888
482	10	1		Сосудистая ножка контрастируется без дефектов. 	2889
482	11	1		Паранефральная клетчатка не инфильтрирована. 	2890
482	12	1		Мочеточник не расширен.	2891
483	1	1		Левая почка расположена типично. 	2892
483	2	1		Обычной формы.	2893
483	3	1		Размеры не изменены. 	2894
483	4	1		Контуры почки четкие, ровные. 	2895
483	5	1		Паренхима достаточной толщины.	2896
483	6	1		Структура однородная, контрастируется типично, своевременно. 	2897
483	7	1		Чашечно-лоханочная система не расширена. 	2898
483	8	1		Рентгеноконтрастные конкременты не визуализируются. 	2899
483	9	1		Выделительная функция своевременная. 	2900
483	10	1		Сосудистая ножка контрастируется без дефектов. 	2901
483	11	1		Паранефральная клетчатка не инфильтрирована. 	2902
483	12	1		Мочеточник не расширен.	2903
479	3	1		В размерах не увеличен. 	2856
479	4	1		Контуры четкие, ровные.	2857
479	5	1		Стенки не утолщены. 	2858
479	6	2		Содержимое неоднородное за счет наличия в просвете конкремента неоднородной плотности, размером 10х10 мм.	2860
479	8	1		Перивезикальная жировая клетчатка не инфильтрирована. 	2861
479	9	1		Пузырный проток не расширен.	2862
484	6	1		Брыжейка не инфильтрирована.	2909
480	1	1		обычной формы.	2863
480	6	1		Главный панкреатический проток не расширен.  	2868
480	7	1		Парапанкреатическая клетчатка не изменена. 	2869
480	2	1		В размерах не увеличена.	2864
480	2	2		Невыражено увеличена в размерах (головка – 40 мм, тело – 40 мм, хвост – 25 мм)	2865
480	4	1		Паренхима железы компактного дольчатого строения.	2866
480	5	1		Структура однородная. 	2867
484	1	1		лимфатические узлы не увеличены.	2904
484	2	1		Аорта и нижняя полая вена расположены типично. 	2905
484	3	1		Свободная жидкость в брюшной полости не определяется.	2906
484	4	1		Свободный газ в брюшной полости не определяется.	2907
484	5	1		Петли кишечника без выраженных участков расширения или сужения, без уровней жидкости.	2908
254	0	1		МР картина невыраженной гепатомегалии.	1864
295	0	1		В области установленной метки дополнительных образований, зон отека не выявлено.	3262
296	0	1		Протрузия межпозвонкового диска С5-С6 диска в левых субартикулярном и фораминальном сегментах с выраженным стенозом левого межпозвонкового отверстия на данном уровне (при необходимости дообследования рекомендовано МРТ шейного отдела позвоночника).	3263
295	0	1		В область сканирования частично вошел шейный отдел позвоночника, отмечается протрузия С5-С6 диска в левых субартикулярном и фораминальном сегментах до 4,3 мм с выраженным стенозом левого межпозвонкового отверстия на данном уровне.	3264
192	6	2		В полости сустава определяется небольшое количество избыточной жидкости.	1854
193	9	2		Отмечается умеренное скопление жидкости в вертельной сумке, с умеренным отеком окружающих мягких тканей.	739
193	6	2		В полости сустава определяется небольшое количество избыточной жидкости.	1856
153	0	111		Состояние после клипирования аневризмы левой СМА.	1853
194	0	1		МР признаки бурсита вертельной сумки слева.	1858
334	0	1		Минимальное пролабирование межпозвонкового диска L4-L5.	1863
194	0	2		Участок измененного сигнала в головке левой бедренной кости, наиболее вероятно ямка Пита. 	1859
194	0	3		Малый выпот в полости левого тазобедренного сустава.	1860
194	2	5		Малый выпот в полости левого тазобедренного сустава.	1857
350	2	2		Шаровидной формы.	1878
350	3	1		Зональная дифференцировка сохранена. 	1871
350	3	2		Зональная дифференцировка нарушена.	1879
486	1	1		подкожно-жировая клетчатка и мышцы на уровне сканирования без видимых изменений. 	2936
532	8	1		Лимфатические узлы не увеличены, структура визуализируемых л\\у сохранена. 	3260
532	10	1		New sentence	3261
556	6	1		Структура однородная, контрастируется типично, своевременно. 	3391
488	1	2		КТ картина	2940
488	1	1		Легкие без очаговых и инфильтративных изменений.	2941
488	1	34		КТ признаки двухсторонней полисегментарной пневмонии. 	2942
488	4	1			2943
488	5	1			2944
487	1	1		деструктивных изменений на уровне сканирования не выявлено. 	2937
487	2	1			2938
487	2	2		Определяются невыраженные дегенеративно-дистрофические изменения в поясничном отделе позвоночника.	2939
356	1	1		Прямая кишка обычного положения, формы и размеров. Стенки без признаков утолщения и без участков патологического МР сигнала. 	1908
356	3	1		Свободная жидкость не определяется.	1910
351	2	1		Размеры не увеличены.	1883
351	2	2		Увеличены в размерах за счет правой части пузырьков.	1889
351	3	2		Сигнал диффузно повышен, за счет правых отделов.	1885
351	6	1		Перифокальная жировая клетчатка не изменена.	1887
355	1	1		Мочевой пузырь содержит достаточное количество мочи, стенки его не утолщены, без признаков структурных изменений. 	1905
355	3	1		Паравезикальное пространство без особенностей. 	1907
353	2	1		Брюшина на исследованном уровне без участков локального утолщения и зон патологического МР сигнала.	1897
356	2	1		Мезоректальная клетчатка без особенностей. 	1909
356	3	2		Определяется незначительное количество свободной жидкости в позадиматочном пространстве.	1911
353	4	1		Костно-деструктивные изменения в зоне исследования не определяются. 	1898
353	3	1		МР сигнал от костного мозга видимых костных структур однородный. 	1914
466	0	2		Исследование в сравнении с данными КТ от 12.12.2023	2947
351	1	1		Обычного положения. Форма не изменена.	1888
351	3	1		Сигнал от семенных пузырьков однородный.	1884
351	3	3		Сигнал диффузно снижен, за счет фиброзных изменений	1890
351	6	2		Перифокальная жировая клетчатка с признаками невыраженного отека.	1892
355	2	1		В просвете пузыря патологических образований не выявлено. 	1906
355	4	1		Мочеточники на уровне исследования не расширены.	1904
355	1	2		Мочевой пузырь слабого наполнения, стенки не утолщены, без признаков структурных изменений.	1912
355	1	3		Мочевой пузырь хорошего наполнения, стенки невыражено утолщены до 6-7 мм - может соответствовать циститу.	1913
353	1	1		Подкожно-жировая клетчатка без видимой патологии. 	1896
466	1	1			2945
351	3	4		Сигнал неоднородный за счет содержимого с высоким уровнем сигнала на Т1 ВИ в части пузырьков. 	1886
353	0	1		Определяются невыраженные дегенеративные изменения поясничного отдела позвоночника.	1915
334	0	5		Умеренный стеноз левого межпозвонкового отверстия на уровне L5-S1.	1917
348	1	1			1866
334	0	1		Ретроспондилолистез L5.	1916
348	1	2		Исследование на фоне артефактов от движения и перистальтики.	1865
348	0	2		Исследование в сравнении с данными МРТ от 12.04.2024	1868
350	1	1		Предстательная железа в размерах не увеличена, 36х30х31 мм (объем приблизительно 24 см3)	1875
350	1	2		Предстательная железа невыражено увеличена, размерами 46х41х41 мм (объем приблизительно 40 см3)	1876
350	2	1		Форма правильная.	1877
350	4	2		Транзиторная и центральная зоны неоднородного МР сигнала за счет наличия аденоматозных узлов смешанной структуры. 	1874
350	5	1		Периферическая зона высокого уровня сигнала на Т2 ВИ, без признаков ограничения диффузии.	1873
350	5	2		Периферическая зона диффузно пониженного уровня сигнала на Т2 ВИ с участками фиброза линейной формы. 	1880
350	5	3		В периферической зоне, в области верхушки предстательной железы, на 6-8 часов у.ц. определяется участок пониженного уровня сигнала на Т2 ВИ с признаками ограничения диффузии и контрастного усиления, размер данного участка 18х13 мм.	1881
354	1	1		МР признаков патологических изменений органов малого таза не выявлено.	1899
354	1	2		МР картина доброкачественной гиперплазии предстательной железы.	1901
354	0	2		Незначительный выпот в полости малого таза.	1902
339	1	7		Отмечается неравномерное пролабирование межпозвонкового диска более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	1764
466	1	2		Исследование в сравнении с данными КТ от 12.12.2023	2787
178	1	5		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 3,1 мм, с формированием дискоостеофитного комплекса.	1922
179	1	5		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 3,1 мм, с формированием дискоостеофитного комплекса.	1923
466	0	3		Исследование выполнено на неполном вдохе.	2948
468	1	1			2949
468	1	2		Исследование в сравнении с данными КТ от 12.12.2023	2790
469	1	2		Определяется воронкообразная деформация грудной клетки (Pectus excavatum) 	2792
479	1	2		С перегибом в области шейки.	2855
479	6	1		Содержимое однородное, рентгеноконтрастных конкрементов в полости пузыря и в просвете желчных протоков не выявлено. 	2859
489	1	1		обычной формы. 	2958
489	2	1		Контуры ее четкие, ровные. 	2959
489	3	1		Структура однородная, контрастируется без дефектов. 	2960
489	4	1		Селезеночная вена и артерия прослеживаются, без видимых дефектов контрастирования.	2961
490	1	1		расположены обычно. 	2962
490	2	1		Типичной Y-образной формы. 	2963
490	3	1		Структура правого надпочечника однородная.	2964
490	4	1		Структура левого надпочечника однородная.	2965
480	6	2		Отмечается расширение главного панкреатического протока до 6 мм.	2966
470	0	1		В базальных сегментах, относительно симметрично с двух сторон, определяются участки невыраженного уплотнения ретикулярные изменения гипостатического характера.	2802
175	1	5		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 3,1 мм, с формированием дискоостеофитного комплекса.	1919
176	1	5		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 3,1 мм, с формированием дискоостеофитного комплекса.	1920
177	1	5		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 3,1 мм, с формированием дискоостеофитного комплекса.	1921
180	1	5		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 3,1 мм, с формированием дискоостеофитного комплекса.	1924
470	5	2		Определяются единичные субплевральные узелки в паренхиме легких с двух сторон до 2-4 мм – более вероятно участки пневмофиброза или внутрилегочные лимфатические узлы.	2801
470	10	2		В S6 слева определяется некрупная зона консолидации с неровным нечетким контуром	2950
476	11	1			2955
478	8	1		Структура паренхимы однородная, контрастируется без очагов патологической плотности. 	2847
478	8	2		Структура печени неоднородная за счет наличия в S5,6 образований пониженной плотности с четким, ровным контуром – вероятно кисты.	2956
478	11	2		Воротная вена невыражено расширена до 16 мм.	2957
538	2	1		В размерах не увеличена. 	3290
538	2	2		Увеличена в размерах (КВР правой доли 185 мм).	3291
538	4	1		Контуры печени четкие, ровные.	3292
538	4	2		Контуры печени четкие, бугристые.	3293
538	6	1		Плотность печени в пределах нормы.	3294
538	6	2		Плотность печени диффузно снижена, в среднем до 30 HU.	3295
538	9	1		Ворота печени дифференцированы. 	3296
538	9	2		Ворота печени слабо дифференцированы.	3297
473	3	2		Отмечается увеличение щитовидной железы, в большей степени за счет правой доли, дополнительные образования не определяются.	2954
472	1	2		Определяется участок неравномерного утолщения плевры до 5-8 мм вдоль S4 справа.	2951
472	2	2		В правой плевральной полости определяется выпот толщиной до 15 мм, слева плеврального выпота нет.	2952
472	2	3		Определяется двухсторонний плевральный выпот: справа толщиной слоя до 15 мм, слева толщиной до 15 мм.	2953
466	0	1		Качество исследования снижено за счет артефактов от дыхания.	2946
491	1	1		нормальных размеров. 	2967
491	2	1		Стенки не утолщены. 	2968
491	3	1		Содержимое однородной плотности.	2969
491	4	1		К 7-й минуте содержит контраст.	2970
491	5	1		Тазовые сегменты мочеточников не расширены.	2971
492	1	1		обычного положения.	2972
492	2	1		Стенки без явных участков патологического утолщения.	2973
492	3	1		Параректальная клетчатка без особенностей. 	2974
493	1	1		матка обычно расположена. 	2975
493	2	1		Форма правильная. 	2976
493	3	1		Размеры обычные. 	2977
493	4	1		Границы ее четкие, ровные. 	2978
493	5	1		Окружающая клетчатка не изменена. 	2979
493	6	1		В области придатков участков патологической плотности не выявлено. 	2980
493	7	1		Лимфатические узлы не увеличены, структура визуализируемых л\\у сохранена. 	2981
493	8	1		Свободной или осумкованной жидкости в полости малого таза не выявлено. 	2982
494	5	3		Субхондральные отделы уплотнены с участками субхондрального отека. 	2983
494	8	1		Толщина кортикального слоя обычная. 	2984
494	9	1		МР сигнал от костного мозга не изменен. 	2985
494	11	1		Суставные поверхности ровные, конгруэнтные. 	2986
494	12	1		Суставная щель не сужена. 	2987
494	12	2		Суставная щель невыражено сужена. 	2988
494	14	1		Суставной хрящ однородного сигнала, без признаков истончения.	2989
494	16	1		Капсула сустава не утолщена.	2990
494	18	1		Избыточная жидкость в полости сустава не определяется.	2991
494	1	1		Соотношение костей в суставе правильное. 	2992
494	2	1		Большеберцовая, малоберцовая, таранная и пяточная кости имеют типичную конфигурацию. 	2993
494	3	1		Края большеберцовой кости четкие, ровные. 	2994
494	3	2		Края большеберцовой кости четкие  деформированы невыраженными остеофитами.	2995
494	5	1		Субхондральные отделы без особенностей. 	2996
494	5	2		Субхондральные отделы невыражено уплотнены. 	2997
494	9	2		Дополнительные образования не определяются. 	2998
494	14	2		Суставной хрящ однородного сигнала неоднородно истончен не более 50% глубины.	2999
494	16	2		Отмечается невыраженное утолщение капсулы голеностопного сустава.	3000
494	18	2		Определяется небольшое количество избыточной жидкости в полости сустава.	3001
495	1	1		Таранная и ладьевидная кости с четкими, ровными краями.	3002
495	1	2		Края таранной и ладьевидной костей деформированы невыраженными остеофитами.	3003
495	3	1		Сигнал от костей однородный.	3004
495	4	2		Суставная щель таранно-ладьевидного сустава невыражено сужена.	3005
495	6	1		Суставной хрящ не изменен.	3006
495	4	1		Суставная щель таранно-ладьевидного сустава не сужена.	3007
495	6	2		Суставной хрящ невыражено истончен.	3008
497	2	2		Визуализирована фрагментарно.	3009
497	2	3		Четко не визуализирована – признаки полного разрыва.	3010
497	5	1		Сигнал однородный.	3011
497	2	1		визуализирована на всем протяжении. 	3012
497	8	1		передняя большеберцово-таранная часть	3013
497	9	1		визуализирована на всем протяжении. 	3014
497	9	2		Визуализирована фрагментарно.	3015
497	9	3		Четко не визуализирована – признаки полного разрыва.	3016
497	12	1		Сигнал однородный.	3017
497	12	3		Сигнал диффузно повышен – признаки неполного разрыва.	3018
497	15	1		большеберцово-пяточная часть	3019
497	16	1		визуализирована на всем протяжении. 	3020
497	5	3		Сигнал диффузно повышен – признаки неполного разрыва.	3021
497	19	1		Сигнал однородный.	3022
497	19	3		Сигнал диффузно повышен – признаки неполного разрыва.	3023
497	16	3		Четко не визуализирована – признаки полного разрыва.	3024
497	23	2		Визуализирована фрагментарно.	3025
497	23	3		Четко не визуализирована – признаки полного разрыва.	3026
497	26	1		Сигнал однородный.	3027
497	26	3		Сигнал диффузно повышен – признаки неполного разрыва.	3028
497	23	1		визуализирована на всем протяжении. 	3029
497	29	2		В мягких тканях медиальной лодыжки определяется невыраженный отек.	3030
497	1	1		большеберцово-ладьевидная часть	3031
497	5	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3032
497	12	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3033
497	16	2		Визуализирована фрагментарно.	3034
497	19	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3035
497	22	1		задняя большеберцово-таранная часть	3036
497	26	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3037
497	29	1		Мягкие ткани медиальной лодыжки без особенностей.	3038
498	2	1		Сухожильная сумка без скопления жидкости.	3039
498	4	1		Сухожильная сумка без скопления жидкости.	3040
498	1	1		Сухожилие длинного сгибателя пальцев имеет типичное положение, однородно низкий сигнал.	3041
498	3	1		Сухожилие задней большеберцовой мышцы имеет типичное положение, однородно низкий сигнал.	3042
499	1	1		Сухожилие короткой малоберцовой мышцы имеет типичное положение, однородно низкий сигнал.	3043
499	2	1		Сухожильная сумка без скопления жидкости.	3044
499	3	1		Сухожилие длинной малоберцовой мышцы имеет типичное положение, однородно низкий сигнал.	3045
499	4	1		Сухожильная сумка без скопления жидкости.	3046
501	1	1		Передняя таранно-малоберцовая связка 	3047
501	2	1		визуализирована на всем протяжении. 	3048
501	2	2		Визуализирована фрагментарно.	3049
501	2	3		Четко не визуализирована – признаки полного разрыва.	3050
501	5	1		Сигнал однородный.	3051
501	5	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3052
501	5	3		Сигнал диффузно повышен – признаки неполного разрыва.	3053
501	8	1		Пяточно-малоберцовая связка	3054
501	9	1		визуализирована на всем протяжении. 	3055
501	9	2		Визуализирована фрагментарно.	3056
501	9	3		Четко не визуализирована – признаки полного разрыва.	3057
501	12	1		Сигнал однородный.	3058
501	12	3		Сигнал диффузно повышен – признаки неполного разрыва.	3059
501	15	1		Задняя таранно-малоберцовая связка	3060
501	16	1		визуализирована на всем протяжении. 	3061
501	16	2		Визуализирована фрагментарно.	3062
501	16	3		Четко не визуализирована – признаки полного разрыва.	3063
501	19	1		Сигнал однородный.	3064
501	19	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3065
501	19	3		Сигнал диффузно повышен – признаки неполного разрыва.	3066
501	22	1		Мягкие ткани латеральной лодыжки без особенностей.	3067
501	22	2		В мягких тканях латеральной лодыжки определяется невыраженный отек.	3068
501	12	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3069
502	1	1		Сухожилие передней большеберцовой мышцы имеет типичное положение, однородно низкий сигнал.	3070
502	2	1		Сухожильная сумка без скопления жидкости.	3071
502	3	1		Сухожилие Длинного разгибателя большого пальца стопы имеет типичное положение, однородно низкий сигнал.	3072
502	4	1		Сухожильная сумка без скопления жидкости.	3073
502	5	1		Сухожилие длинного разгибателя пальцев имеет типичное положение, однородно низкий сигнал.	3074
502	6	1		Сухожильная сумка без скопления жидкости.	3075
502	7	1		Таранно-ладьевидная связка	3076
502	12	1		Мягкие ткани тыльной поверхности голеностопного сустава без особенностей.	3077
502	8	1		визуализирована на всем протяжении. 	3078
502	8	2		Визуализирована фрагментарно.	3079
502	8	3		Четко не визуализирована – признаки полного разрыва.	3080
502	9	1		Сигнал однородный.	3081
502	9	2		Сигнал неравномерно невыражено повышен – признаки частичного повреждения.	3082
502	9	3		Сигнал диффузно повышен – признаки неполного разрыва.	3083
503	1	1		Сухожилие длинного сгибателя большого пальца имеет типичное положение, однородно низкий сигнал.	3084
503	2	1		Сухожильная сумка без скопления жидкости.	3085
503	3	1		Ахиллово сухожилие имеет правильный ход, нормальной толщины, однородного уровня сигнала.	3086
503	5	1		Перифокальные мягкие ткани не изменены.	3087
503	5	2		Отмечается отек подкожной жировой клетчатки по задней поверхности ахиллова сухожилия.	3088
503	7	1		Предахиллова жировая подушка без особенностей.	3089
503	7	2		Предахиллова жировая подушка с признаками невыраженного отека.	3090
503	3	2		Ахиллово сухожилие имеет правильный ход, нормальной толщины, с единичными участками повышенного сигнала в толще сухожилия	3091
504	1	1		Мягкие ткани нижней поверхности стопы в пределах области сканирования без особенностей.	3092
504	1	2		Отмечается невыраженная оссификация в месте прикрепления подошвенного апоневроза к пяточной кости без перифокального отека.	3093
505	1	2		МР картина невыраженного артроза голеностопного сустава.	3094
505	0	1		Отек мягких тканей медиальной лодыжки	3095
505	0	2		Отек мягких тканей лодыжек.	3096
505	1	1		МР признаков патологии структур предплюсны и заднего отдела стопы не выявлено. 	3097
538	11	1		Воротная вена не расширена. 	3298
538	12	1		контрастируется без дефектов. 	3299
538	13	1		Внутри- и внепеченочные желчные протоки не расширены. 	3300
538	13	2		Отмечается расширение сегментарных протоков до 4 мм, долевых до 6 мм, общий печеночный проток до 12 мм, общий желчный до 12 мм.	3301
538	1	1		Печень обычной формы.	3302
538	11	2		Воротная вена невыражено расширена до 16 мм.	3303
538	8	1		Структура паренхимы однородная, контрастируется без очагов патологической плотности. 	3304
538	8	2		Структура печени неоднородная за счет наличия в S5,6 образований пониженной плотности с четким, ровным контуром – вероятно кисты.	3305
539	1	1		Обычной формы 	3306
539	3	1		В размерах не увеличен. 	3307
539	4	1		Контуры четкие, ровные.	3308
539	5	1		Стенки не утолщены. 	3309
539	6	2		Содержимое неоднородное за счет наличия в просвете конкремента неоднородной плотности, размером 10х10 мм.	3310
539	8	1		Перивезикальная жировая клетчатка не инфильтрирована. 	3311
539	9	1		Пузырный проток не расширен.	3312
539	1	2		С перегибом в области шейки.	3313
539	6	1		Содержимое однородное, рентгеноконтрастных конкрементов в полости пузыря и в просвете желчных протоков не выявлено. 	3314
540	1	1		обычной формы.	3315
540	6	1		Главный панкреатический проток не расширен.  	3316
540	7	1		Парапанкреатическая клетчатка не изменена. 	3317
540	2	1		В размерах не увеличена.	3318
540	2	2		Невыражено увеличена в размерах (головка – 40 мм, тело – 40 мм, хвост – 25 мм)	3319
540	4	1		Паренхима железы компактного дольчатого строения.	3320
540	5	1		Структура однородная. 	3321
540	6	2		Отмечается расширение главного панкреатического протока до 6 мм.	3322
506	1	1		Средостенные лимфатические узлы не увеличены.	3098
506	1	2		Отмечается увеличение правых паратрахеальных лимфатических узлов до 10 мм по короткой оси.	3099
506	3	1		Структура сохранена.	3100
506	4	1		Аксиллярные лимфатические узлы не увеличены.	3101
506	4	2		Аксиллярные лимфатические узлы невыражено увеличены, структура сохранена.	3102
506	6	1		Структура сохранена.	3103
507	1	2		невыражено увеличено, в большей степени за счет левого предсердия. 	3104
507	3	1		В полости перикарда выпота нет. 	3105
507	3	2		В полости перикарда определяется выпот неравномерной толщиной до 6 мм. 	3106
507	5	1		Кальцинаты в области коронарных артерий не определяются. 	3107
507	5	2		Определяются кальцинаты в области коронарных артерий.	3108
507	5	3		Определяются кальцинаты в области коронарных артерий, аортального клапана.	3109
507	1	1		в размерах не увеличено. 	3110
508	1	1		Аорта в грудном отделе расположена типично.	3111
508	2	1		Не расширена.	3112
508	2	2		Расширена в восходящем отделе до 41 мм.	3113
508	4	1		Кальцинаты не определяются.	3114
508	6	1		Легочная артерия расположена типично.	3115
508	7	1		Не расширена.	3116
508	7	1		Расширена в стволе до 30 мм.	3117
508	9	1		Верхняя полая вена расположена типично.	3118
508	10	1		Явных признаков расширения не выявлено.	3119
508	11	2		В просвете определяется ЦВК, дистальный конец на уровне нижнего края правого главного бронха.	3120
508	4	2		Определяются невыраженная кальцификация стенок в области дуги.	3121
508	11	1			3122
510	2	1		В размерах не увеличена. 	3123
510	2	2		Увеличена в размерах (КВР правой доли 185 мм).	3124
510	4	1		Контуры печени четкие, ровные.	3125
510	4	2		Контуры печени четкие, бугристые.	3126
510	6	1		Плотность печени в пределах нормы.	3127
510	6	2		Плотность печени диффузно снижена, в среднем до 30 HU.	3128
510	9	1		Ворота печени дифференцированы. 	3129
510	9	2		Ворота печени слабо дифференцированы.	3130
510	11	1		Воротная вена не расширена. 	3131
510	12	1		контрастируется без дефектов. 	3132
510	13	1		Внутри- и внепеченочные желчные протоки не расширены. 	3133
510	13	2		Отмечается расширение сегментарных протоков до 4 мм, долевых до 6 мм, общий печеночный проток до 12 мм, общий желчный до 12 мм.	3134
510	1	1		Печень обычной формы.	3135
510	11	2		Воротная вена невыражено расширена до 16 мм.	3136
510	8	1		Структура паренхимы однородная, контрастируется без очагов патологической плотности. 	3137
510	8	2		Структура печени неоднородная за счет наличия в S5,6 образований пониженной плотности с четким, ровным контуром – вероятно кисты.	3138
511	1	1		Обычной формы 	3139
511	3	1		В размерах не увеличен. 	3140
511	4	1		Контуры четкие, ровные.	3141
511	5	1		Стенки не утолщены. 	3142
511	6	2		Содержимое неоднородное за счет наличия в просвете конкремента неоднородной плотности, размером 10х10 мм.	3143
511	8	1		Перивезикальная жировая клетчатка не инфильтрирована. 	3144
511	9	1		Пузырный проток не расширен.	3145
511	1	2		С перегибом в области шейки.	3146
511	6	1		Содержимое однородное, рентгеноконтрастных конкрементов в полости пузыря и в просвете желчных протоков не выявлено. 	3147
512	1	1		обычной формы.	3148
512	6	1		Главный панкреатический проток не расширен.  	3149
512	7	1		Парапанкреатическая клетчатка не изменена. 	3150
512	2	1		В размерах не увеличена.	3151
512	2	2		Невыражено увеличена в размерах (головка – 40 мм, тело – 40 мм, хвост – 25 мм)	3152
512	4	1		Паренхима железы компактного дольчатого строения.	3153
512	5	1		Структура однородная. 	3154
512	6	2		Отмечается расширение главного панкреатического протока до 6 мм.	3155
514	1	2		отмечается уменьшение объема правого легкого.	3156
514	3	1		Пневматизация не снижена.	3157
514	3	2		Отмечается диффузное снижение пневматизации, более выраженное в верхних долях.	3158
514	5	1		Очаговые изменения не определяются.	3159
207	0	2		Повреждение медиального мениска (Stoller1).	782
207	0	11		Подколенная лимфаденопатия.	2394
207	0	1		Небольшой выпот в полости сустава.	2395
207	0	7		Повреждение медиального мениска (Stoller1) - более вероятно дегенеративного характера.	1218
207	0	2		Повреждение передней крестообразной связки - более вероятно дегенеративного характера.	786
226	0	2		Межпозвонковые отверстия не деформированы.	2433
424	1	1		На серии томограмм суставная головка обычной формы.	2397
424	2	1		Контуры четкие, ровные.	2398
424	3	1		Суставная впадина не изменена.	2399
424	4	1		Суставные поверхности конгруэнтны. 	2400
424	5	1		Остеофиты и участки патологического сигнала в субхондральных отделах костей не определяются. 	2401
424	6	1		Объем внутрисуставной жидкости не увеличен. 	2402
424	7	1		Суставной диск в положении привычной окклюзии определяется в типичном положении. 	2403
424	8	1		В положении с открытым ртом в сагиттальной плоскости объем передних движений суставной головки полный, головка устанавливается на уровне передней трети суставной поверхности бугорка, суставной диск располагается между суставной головкой нижней челюсти и суставной поверхностью бугорка.	2404
425	1	1		На серии томограмм суставная головка обычной формы.	2405
425	2	1		Контуры четкие, ровные.	2406
425	3	1		Суставная впадина не изменена.	2407
425	4	1		Суставные поверхности конгруэнтны. 	2408
425	5	1		Остеофиты и участки патологического сигнала в субхондральных отделах костей не определяются. 	2409
425	6	1		Объем внутрисуставной жидкости не увеличен. 	2410
425	7	1		Суставной диск в положении привычной окклюзии определяется в типичном положении. 	2411
121	1	1		Межпозвонковые диски нормально гидратированы.	375
123	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 2,7 мм.	907
123	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	908
123	1	7		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1240
123	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	959
123	4	3		Левое межпозвонковое отверстие невыражено деформировано, за счет пролабирования диска и гипертрофии суставных фасеток	1226
123	1	6		Отмечается протрузия межпозвонкового диска в центральном сегменте до 3,3 мм.	2440
124	1	6		Отмечается протрузия межпозвонкового диска в центральном сегменте до 3,3 мм.	2441
125	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	383
125	1	6		Отмечается протрузия межпозвонкового диска в центральном сегменте до 3,3 мм.	2442
126	0	1		(ранее до 3,5 мм).	2438
126	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	386
126	1	6		Отмечается протрузия межпозвонкового диска в центральном сегменте до 3,3 мм.	2443
127	4	4		Левое межпозвонковое отверстие невыражено деформировано за счет гипертрофии суставных фасеток	1430
127	1	6		Отмечается протрузия межпозвонкового диска в центральном сегменте до 3,3 мм.	2444
135	0	1		Выраженный стеноз позвоночного канала на уровне L3-L4.	2435
135	0	1		Умеренный стеноз правого межпозвонкового отверстия на уровне L4-L5.	2436
208	0	1		В подколенной ямке определяются множественные увеличенные до 11 мм по короткой оси л\\у.	2396
425	8	1		В положении с открытым ртом в сагиттальной плоскости объем передних движений суставной головки полный, головка устанавливается на уровне передней трети суставной поверхности бугорка, суставной диск располагается между суставной головкой нижней челюсти и суставной поверхностью бугорка.	2412
426	1	1		МР картина дисфункции левого ВНЧС со смещением диска кпереди, без редукции.	2413
426	2	1		Патологических изменений правого ВНЧС не выявлено.	2414
426	3	1			2415
426	4	1			2416
426	0	1		МР картина гипермобильности височно-нижнечелюстных суставов, с сохранением правильного положения суставного диска.	2417
424	0	1		При сканировании в режиме CINE отмечается значительное смещение суставной головки кпереди от суставной поверхности бугорка, с сохранением положения диска между суставной головкой и суставной поверхностью.	2418
425	0	1		При сканировании в режиме CINE отмечается значительное смещение суставной головки кпереди от суставной поверхности бугорка, с сохранением положения диска между суставной головкой и суставной поверхностью.	2419
514	1	1		обычного объема.	3160
178	0	1		Ранее не определялось.	2420
179	0	1		Ранее не определялось.	2421
514	0	3		В базальных сегментах определяются участки линейного фиброза или субсегментарные ателектазы.	3161
182	0	2		Невыраженный стеноз левого межпозвонкового отверстия на уровне С3-С4.	672
182	0	2		Пролабирование межпозвонковых дисков С2-С3, С3-С4, С4-С5, С5-С6, С6-С7, С7-Th1.	669
175	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в субартикулярном и фораминальном сегментах слева до 2 мм.	661
175	0	1		Ранее не определялось.	2423
176	1	2		Отмечается диффузное пролабирование межпозвонкового диска по задней полуокружности до 1,9 мм.	875
176	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в субартикулярном и фораминальном сегментах слева до 2 мм.	876
176	2	2		Отмечается невыраженный стеноз позвоночного канала. Эффективный передне-задний размер по срединной линии 8,5 мм. 	877
176	3	2		Правое межпозвонковое отверстие невыражено деформировано.	880
176	4	3		Левое межпозвонковое отверстие невыражено деформировано за счет пролабирования межпозвонкового диска и гипертрофии суставных фасеток.	882
176	0	1		Ранее не определялось.	2424
177	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в субартикулярном и фораминальном сегментах слева до 2 мм.	978
177	0	1		Ранее не определялось.	2425
180	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в субартикулярном и фораминальном сегментах слева до 2 мм.	999
180	0	1		Ранее не определялось.	2426
228	0	1		В сравнении с предыдущим исследованием отмечается появление протрузии межпозвонкового диска.	2430
222	1	3		Исследование в сравнении с МРТ от 18.06.18.	2427
222	0	1		Исследование в сравнении с МРТ от 18.06.18.	2431
226	2	1		Высота межпозвонковых дисков не снижена.	1050
127	1	1		Межпозвонковый диск не пролабирует за края тел позвонков. 	389
182	1	2		МР картина дегенеративно-дистрофических изменений шейного отдела позвоночника. 	635
226	0	1		Ранее данные изменения не определялись.	2429
182	0	4		Образование тела С4 позвонка - более вероятно гемангиома (рекоменодован МР контроль, при необходимости дообследования сцинтиграфия костей)	1631
226	3	3		Межпозвонковые диски неоднородно пролабируют за края тел позвонков, более выражено в левых субартикулярных сегментах, на уровнях Th5-Th10 до 2,6 мм, не вызывая сужения позвоночного канала.	1283
226	4	1		Межпозвонковые отверстия не деформированы.	2432
226	4	2		Межпозвонковые отверстия: слева невыражено деформировано, справа не деформировано.	2428
128	1	6		Отмечается протрузия межпозвонкового диска в центральном сегменте до 3,3 мм.	2445
135	0	1		Ретроспондилолистез L4 (1 ст).	1861
135	0	1		В сравнении с предыдущим исследованием отмечается увеличение пролабирования межпозвонкового диска и нарастание степени стеноза позвоночного канала.	2434
135	0	3		Гемангиомы тел L3, L5 позвонков	1136
148	0	1		В лобной доле справа, перивентрикулярно определяется участок кистозно-глиозных изменений с четким, неровным контуром, размером 17х11 мм, без признаков ограничения диффузии - возможно зона лакунарного инфаркта.	2447
514	10	1		Участков инфильтрации не выявлено. 	3162
153	0	11		Локальное утолщение слизистой оболочки верхнечелюстных пазух и носовых раковин слева.	1862
153	0	32		МР картина участка кистозно-глиозных изменений в лобной доле справа - возможно зона лакунарного инфаркта (при необходимости дообследования рекомендовано МРТ с контрастным усилением)	2446
514	11	1		Легочный рисунок не деформирован.	3163
213	2	2		Отмечается неравномерное утолщение слизистой оболочки до 2-4 мм.	2449
214	2	2		Отмечается неравномерное утолщение слизистой оболочки до 3-6 мм. в области альвеолярной бухты.	2450
214	2	3		Отмечается неравномерное циркулярное утолщение слизистой оболочки до 3-6 мм.	2451
215	2	2		Отмечается неравномерное циркулярное утолщение слизистой оболочки до 3-6 мм.	2453
215	2	3		Отмечается неравномерное утолщение слизистой оболочки до 3-6 мм. в области альвеолярной бухты.	2452
219	1	4		МР картина невыраженного утолщения слизистой оболочки верхнечелюстных пазух.	2456
210	1	3		Исследование в сравнении с МРТ от 18.06.18.	2457
211	2	2		Отмечается неравномерное утолщение слизистой оболочки до 2-4 мм.	2458
216	1	2		Отмечается невыраженное утолщение слизистой оболочки носовых раковин справа	2454
216	1	3		Отмечается невыраженное утолщение слизистой оболочки носовых раковин с двух сторон.	2455
214	0	1		Без уровней жидкости.	2459
215	0	1		Без уровней жидкости.	2460
331	0	1		На уровне S2 справа и S2 слева определяются мелкие периневральные кисты размером до 3 мм.	2463
334	0	1		Мелкие периневральные кисты на уровне S2.	2461
334	0	1		Пролабирование межпозвонковых дисков L3-L4, L4-L5, L5-S1.	2462
334	0	1		Невыраженный стеноз позвоночного канала на уровне L4-L5.	1918
334	0	7		Невыраженный стеноз правых межпозвонковых отверстий на уровнях L2-L3, L3-L4, L4-L5, L5-S1.	1691
334	1	2		МР картина начальных проявлений дегенеративно-дистрофических изменений пояснично-крестцового отдела позвоночника.	1687
194	1	3		Признаки двустороннего артроза тазобедренных суставов 1-2 ст (по Kellgren Lawrence), более выраженного справа.	2464
194	1	1		МР признаков патологии тазобедренных суставов не выявлено.	732
204	1	1		Латеральная коллатеральная связка дифференцируется, положение и форма обычные, сигнал гомогенный. 	767
207	0	1		Повреждение&nbsp;медиального мениска (Stoller2) - более вероятно дегенеративные изменения.	2468
207	0	1		Признаки тендинита собственной связки надколенника.	2465
207	0	1		Кистозное образование малоберцовой кости - более вероятно костная киста.	2471
514	0	2		В базальных сегментах определяются участки линейного фиброза.	3164
197	0	1		Сигнал от медиального мыщелка бедренной кости неоднородный за счет наличия мелких зон слабоповышенного на SPIR сигнала - вероятно "старые" контузионные изменения.	2467
197	0	1		В средних отделах латерального мыщелка большеберцовой кости определяются мелкие субхондральные кисты и трабекулярный отек.	2470
206	0	1		Определяется участок повышенного сигнала в нижних отделах собственной связки надколенника.	2466
200	1	2		Медиальный мениск невыражено экструдирован кнаружи.	2473
200	2	2		Уплощен.	2474
556	3	1		Размеры не изменены. 	3388
556	4	1		Контуры почки четкие, ровные. 	3389
197	0	1		Сигнал от костей диффузно неоднородный возможно вследствие реконверсии костного мозга.	2469
197	10	3		В проксимальном эпифизе малоберцовой кости определяется кистозное образование с перегородками, четким неровным контуром, размером 16х14х26 мм - более вероятно костная киста.	2472
197	5	2		Толщина суставного хряща неоднородная за счет наличия в передних отделах медиального мыщелка бедренной кости участка истончения хряща практически на всю глубину.	798
206	6	2		Собственная связка надколенника с участками повышенного сигнала в нижних отделах - признаки тендинита	2475
206	6	1		Собственная связка надколенника однородно низкого уровня сигнала, с четким ровным контуром.	2476
185	6	5		МР сигнал от костей, формирующих сустав неоднородный за счет наличия в головке плечевой кости мелких кист в месте крепления сухожилий подлопаточной и подостной мышц.	2494
189	0	4		Выпот в субакромиальной-субдельтовидной сумке.	2491
427	1	1		Прочие мягкие ткани, кости, органы малого таза, вошедшие в область сканирования без явных изменений.	2477
427	1	2		В правой половой губе определяется кистозное образование с неровным четким контуром размером 26х19 мм.	2478
427	0	1		Слева парауретрально определяется кистозное образование размером 20х19 мм.	2479
153	0	1		Ксантогранулемы сосудистых сплетений боковых желудочков.	2480
150	0	1		В затылочных рогах определяются ксантогранулемы.	2481
326	4	4		Замыкательные пластинки четкие, неровные, за счет участков дегенеративной узурации в телах L5, S1.	2489
514	0	1		В базальных сегментах, относительно симметрично с двух сторон, определяются участки невыраженного уплотнения ретикулярные изменения гипостатического характера.	3165
186	7	6		Минимальное количество жидкости определяется в субакромиальной-субдельтовидной сумке.	2484
186	7	5		Определяется небольшое количество избыточной жидкости в полости плече-лопаточного сустава, а так же в субкоракоидной сумке.	2485
186	1	4		Сухожилие надостной мышцы с единичными линейными участками повышенного сигнала - разрывы единичных волокон.	2486
189	0	5		Субакромиальный импинджмент.	2483
514	5	2		Определяются единичные субплевральные узелки в паренхиме легких с двух сторон до 2-4 мм – более вероятно участки пневмофиброза или внутрилегочные лимфатические узлы.	3166
334	0	1		Нарушения статики.	2487
342	0	1		Данные предыдущего исследования на электронном носителе не предоставлены.	2488
514	10	2		В S6 слева определяется некрупная зона консолидации с неровным нечетким контуром	3167
189	0	7		МР картина невыраженного артроза акромиально-ключичного сустава.	2490
189	0	11		Повреждение вращательной манжеты за счет неполного полнослойного разрыва сухожилия надостной мышцы и неполнослойного разрыва сухожилия подлопаточной мышцы.	2493
189	1	2		МР картина артроза плечевого сустава.	2492
182	0	1		В сравнении с предыдущим исследованием отмечается 	2422
182	1	1		МР картина начальных проявлений дегенеративно-дистрофических изменений шейного отдела позвоночника.	636
516	1	1		Плевра без признаков утолщения. 	3172
516	2	1		В плевральных полостях выпота нет.	3173
189	0	4		Малый выпот в полости сустава и околосуставных сумках.	2482
189	0	3		Повреждение вращательной манжеты за счет неполнослойного разрыва сухожилия надостной мышцы.	699
516	1	2		Определяется участок неравномерного утолщения плевры до 5-8 мм вдоль S4 справа.	3174
516	2	2		В правой плевральной полости определяется выпот толщиной до 15 мм, слева плеврального выпота нет.	3175
515	1	1		трахеобронхиальное дерево развито типично. 	3168
515	2	1		Не деформировано. 	3169
515	4	1		 Стенки бронхов не утолщены. 	3171
185	5	2		Суставная щель сужена, суставной хрящ неравномерно, невыражено истончен.	2495
185	5	1		Суставная щель не сужена, суставной хрящ равномерной толщины.	2496
351	0	1		Отмечается увеличение до 11 мм правых и до 9 мм, по короткой оси, левых наружных подвздошных лимфатических узлов.	2500
350	1	3		Предстательная железа умерено увеличена, деформирована за счет последствий ТУР, размерами 43х38х44 мм (объем приблизительно 37 см3, без вычета дефекта от ТУР)	2497
350	2	3		Неправильной формы.	2498
350	4	3		Транзиторная и центральная зоны неоднородного МР сигнала, частично резецированы.	2499
350	4	1		Транзиторная и центральная зоны при нативном исследовании относительно однородного МР сигнала, участков ограничения диффузии не выявлено.	1872
354	1	3		МР картина может соответствовать раку предстательной железы, PRADS4.	2501
354	0	5		Наружная подвздошная лимфаденопатия - нельзя исключить mts.	2502
354	0	5		Состояние после ТУР предстательной железы.	2503
336	1	8		Отмечается протрузия межпозвонкового диска на широком основании в левых центральном и субартикулярном сегментах до 6,2 мм.	2518
338	1	4		Отмечается протрузия межпозвонкового диска в  центральном  сегменте до 3,3 мм.	2506
341	0	1		Определяется умеренный стеноз левого латерального кармана с компрессией нервного корешка S1.	2512
334	0	1		Стеноз позвоночного канала на уровне L5-S1 за счет стеноза левого латерального кармана с компрессией нервного корешка S1.	2510
334	0	1		Протрузии межпозвонковых дисков L4-L5, L5-S1.	2511
341	1	3		Отмечается неравномерное пролабирование межпозвонкового диска по задней полуокружности, более выраженное в правых субартикулярном и фораминальном сегментах до 3,3 мм.	1795
340	1	4		Отмечается протрузия межпозвонкового диска в  центральном  сегменте до 3,3 мм.	2508
341	1	4		Отмечается протрузия межпозвонкового диска в  центральном  сегменте до 3,3 мм.	2509
341	1	8		Отмечается протрузия межпозвонкового диска на широком основании в левых центральном и субартикулярном сегментах до 6,2 мм.	2513
340	1	6		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1789
340	1	8		Отмечается протрузия межпозвонкового диска на широком основании в левых центральном и субартикулярном сегментах до 6,2 мм.	2514
339	1	8		Отмечается протрузия межпозвонкового диска на широком основании в левых центральном и субартикулярном сегментах до 6,2 мм.	2515
338	1	7		На фоне диффузного пролабирования межпозвонкового диска, отмечается его протрузия в правом субартикулярном сегменте до 3,3 мм.	1751
338	1	8		Отмечается протрузия межпозвонкового диска на широком основании в левых центральном и субартикулярном сегментах до 6,2 мм.	2516
429	8	1		Определяются множественные некрупные зоны липидной дегенерации.	2554
337	1	8		Отмечается протрузия межпозвонкового диска на широком основании в левых центральном и субартикулярном сегментах до 6,2 мм.	2517
336	1	6		Отмечается невыраженное (менее 1,5 мм) диффузное пролабирование межпозвонкового диска по задней полуокружности. 	1721
339	1	4		Отмечается протрузия межпозвонкового диска в  центральном  сегменте до 3,3 мм.	2507
339	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1769
337	1	4		Отмечается протрузия межпозвонкового диска в  центральном  сегменте до 3,3 мм.	2505
336	1	4		Отмечается протрузия межпозвонкового диска в  центральном  сегменте до 3,3 мм.	2504
336	2	3		Позвоночный канал невыражено стенозирован за счет пролабирования диска и гипертрофии суставных фасеток. Эффективный передне-задний размер позвоночного канала по срединной линии 8 мм.	1720
429	9	1		Склеротических изменений в субхондральных отделах сустава не выявлено.	2555
340	0	1		Определяется умеренный стеноз левого латерального кармана с компрессией нервного корешка S1.	2519
339	0	1		Определяется умеренный стеноз левого латерального кармана с компрессией нервного корешка S1.	2520
337	0	1		Определяется умеренный стеноз левого латерального кармана с компрессией нервного корешка S1.	2522
336	0	1		Определяется умеренный стеноз левого латерального кармана с компрессией нервного корешка S1.	2523
338	0	1		Определяется умеренный стеноз левого латерального кармана с компрессией нервного корешка S1.	2521
182	0	1		Нарушение статики.	2524
182	0	1		Стенозы межпозвонковых отверстий на уровнях С4-С7.	2525
228	0	1		Нарушение статики.	2526
228	0	1		Невыраженный стеноз позвоночного канала на уровне Th11-Th12.	2527
226	0	1		Передне-задний размер размер позвоночного канала по средней линии 9,5 мм.	2528
334	0	1		"Старый" перелом передних отделов тела L3 позвонка.	2529
334	0	1		Протрузиия межпозвонкового диска L4-L5, с стенозом позвоночного канала по средней линии и стенозом левого латерального кармана с компрессией нервного корешка L5.	2530
341	0	1		Определяются выраженные фиброзные изменения в паравертебральных тканях на данном уровне.	2531
516	2	3		Определяется двухсторонний плевральный выпот: справа толщиной слоя до 15 мм, слева толщиной до 15 мм.	3176
517	1	1		Средостение не смещено. 	3177
326	0	1		Отмечается оскольчатый "старый" перелом передних отделов тела L3 позвонка.	2533
326	1	4		Соотношение тел позвонков не изменено.	2532
326	1	5		Форма позвонков не изменена.	2534
153	0	1		Участок патологического сигнала в левой лобной доле - вероятно сосудистого генеза.	2535
334	0	1		Стеноз межпозвонковых отверстий на уровнях L4-L5, L5-S1.	2536
340	0	1		Элементы конского хвоста свободны.	2537
207	0	1		Участки патологического сигнала в проксимальном эпифизе большеберцовой кости, без существенной динамики в сравнении с предыдущим исследованием - более вероятно зоны инфаркта костного мозга.	2538
207	0	1		Комбинированный разрыв медиального мениска - более вероятно дегенеративные изменения.	2539
200	0	1		медиальный мениск выражено экструдирован кнаружи в области тела, определяется фрагментарно - признаки комбинированного разрыва.	2540
196	0	1		Исследование на фоне артефактов от движения.	2541
189	0	1		Кистовидная перестройка головки плечевой кости.	2542
189	0	1		SLAP повреждение, 1 тип.	2543
185	0	1		Суставная губа гленоида негомогенная, за счет мелких участков повышенного сигнала в области крепления сухожилия длинной головки бицепса - признаки SLAP повреждения 1 тип.&nbsp;	2544
185	0	1		МР сигнал от костей, формирующих сустав неоднородный за счет наличия в головке плечевой кости множества мелких кист в месте крепления сухожилий подлопаточной и подостной мышц - признаки кистовидной перестройки.	2545
428	1	1		Суставные щели крестцово-подвздошных сочленений симметричны. 	2546
429	1	1		Не сужено.	2547
429	2	1		Хрящ прослеживается на всем протяжении.	2548
429	3	1		Контур несколько неровный, четкий. 	2549
429	4	1		Кортикальный слой не узурирован. 	2550
429	5	1		В режиме STIR участков субхондрального отека не определяется.	2551
429	6	1		В режиме STIR определяется локальный отек костного мозга в субхондральной кости боковой массы крестца, протяженностью 15 мм, расположен в передних отделах синовиальной части сустава.	2552
429	7	1		Дегенеративной пролиферации жировой ткани не выявлено. 	2553
517	2	1		Клетчатка средостения обычной плотности. 	3178
517	3	1		В области щитовидной железы объемных образований не выявлено.	3179
517	3	2		Отмечается увеличение щитовидной железы, в большей степени за счет правой доли, дополнительные образования не определяются.	3180
518	1	2		Качество исследования снижено за счет артефактов от дыхания.	3181
518	1	3		Исследование выполнено на неполном вдохе.	3182
429	10	1		Субхондральные отделы костей, формирующих сустав уплотнены.	2556
429	11	1		Избыточная жидкость в суставе не определяется.	2557
429	12	1		В суставе определяется небольшое скопление избыточной жидкости. 	2558
429	13	1		Отека капсулы сустава и периартикулярных мягких тканей не выявлено. 	2559
430	1	1		Не сужено.	2560
430	2	1		Хрящ прослеживается на всем протяжении.	2561
430	3	1		Контур несколько неровный, четкий. 	2562
430	4	1		Кортикальный слой не узурирован. 	2563
430	5	1		В режиме STIR участков субхондрального отека не определяется.	2564
430	6	1		В режиме STIR определяется локальный отек костного мозга в субхондральной кости боковой массы крестца, протяженностью 15 мм, расположен в передних отделах синовиальной части сустава.	2565
430	7	1		Дегенеративной пролиферации жировой ткани не выявлено. 	2566
430	8	1		Определяются множественные некрупные зоны липидной дегенерации.	2567
430	9	1		Склеротических изменений в субхондральных отделах сустава не выявлено.	2568
430	10	1		Субхондральные отделы костей, формирующих сустав уплотнены.	2569
430	11	1		Избыточная жидкость в суставе не определяется.	2570
430	12	1		В суставе определяется небольшое скопление избыточной жидкости. 	2571
430	13	1		Отека капсулы сустава и периартикулярных мягких тканей не выявлено. 	2572
431	1	1		МР признаков патологии крестцово-подвздошных сочленений не выявлено.	2573
431	2	1		МР картина правостороннего сакроилеита.	2574
431	3	1			2575
431	4	1		МР признаков патологии крестцово-подвздошных сочленений не выявлено.	2576
431	5	1		МР картина правостороннего сакроилеита.	2577
431	6	1			2578
437	1	1		Костно-деструктивных изменений на уровне исследования не выявлено.	2593
437	2	1		Мягкие ткани без явных изменений.	2594
433	0	1		Также отмечается небольшой участок уплотнения в прикорневых отделах верхней доли справа. 	2582
432	1	1			2599
432	1	2		Качество исследования снижено из-за неудовлетворительной экспозииции.	2579
433	1	1		Легкие без очаговых и инфильтративных теней.	2580
433	1	2		В нижней доле справа определяется небольшой участок уплотнения с нечетким контуром. 	2581
434	1	1		Легочный рисунок без особенностей.	2583
434	1	2		Определяется усиление и сближение легочного рисунка с двух сторон, более выраженное в центральных и нижних отделах. 	2584
434	3	1		Корни легких структурные.	2585
435	1	1		Средостение не смещено,	2586
435	2	1		не расширено.	2587
435	3	1		Тень сердца не расширена.	2588
438	1	2		Рентгеновская картина может соответствовать двухсторонней полисегментарной пневмонии.	2596
438	1	3		Рентгеновская картина может соответствовать правосторонней нижнедолевой пневмонии	2602
438	1	1		На момент исследования очаговых и инфильтративных изменений в легких не выявлено.	2595
518	0	2		Исследование в сравнении с данными КТ от 12.12.2023	3183
436	1	1		Жидкости в плевральных полостях не выявлено.	2589
436	2	1		Синусы дифференцированы.	2590
436	2	2		Синус справа несколько завуалирован. 	2592
436	3	1		Контур дифрагмы четкий, ровный	2591
436	3	2		Контур диафрагмы ровный, нечеткий.	2600
436	1	2		В левой плевральной полости определяется жидкость.	2601
438	0	1		Рекомендовано сопоставить с клинико-лаботаторными данными. 	2597
438	0	2		Рекомендована рентгенография в динамике.	2598
518	1	1			3184
440	1	4		Исследование выполнено на неполном вдохе.	2605
441	1	1		Грудная клетка не деформирована. 	2606
440	1	3		Качество исследования снижено за счет артефактов от дыхания.	2604
441	2	1		Диафрагма не смещена. 	2608
441	2	2		Отмечается релаксация купола диафрагмы справа.	2609
518	1	2		Исследование в сравнении с данными КТ от 12.12.2023	3185
518	0	1		Качество исследования снижено за счет артефактов от дыхания.	3186
446	1	1		Не увеличены.	2631
446	2	1		Структура сохранена.	2632
451	1	4		КТ картина правосторонней полисегментарной пневмонии. 	2659
450	1	1		деструктивных изменений на уровне сканирования не выявлено. 	2656
440	0	1		Исследование в сравнении с данными КТ от 12.12.2023	2661
440	0	2		Качество исследования снижено за счет артефактов от дыхания.	2662
440	0	3		Исследование выполнено на неполном вдохе.	2663
440	1	1			2660
440	1	2		Исследование в сравнении с данными КТ от 12.12.2023	2603
441	1	2		Определяется воронкообразная деформация грудной клетки (Pectus excavatum) 	2607
441	2	3		Отмечается высокое стояние купола диафрагмы справа.	2610
442	3	1		Пневматизация не снижена.	2613
442	3	2		Отмечается диффузное снижение пневматизации, более выраженное в верхних долях.	2614
442	5	1		Очаговые изменения не определяются.	2615
442	7	1		Участков инфильтрации не выявлено. 	2620
442	9	1		Легочный рисунок не деформирован.	2621
442	0	2		В базальных сегментах определяются участки линейного фиброза или субсегментарные ателектазы.	2619
442	1	1		обычного объема.	2611
442	1	2		отмечается уменьшение объема правого легкого.	2612
443	1	1		трахеобронхиальное дерево развито типично. 	2622
442	0	2		В базальных сегментах определяются участки линейного фиброза	2618
445	1	1		средостение не смещено. 	2628
447	3	1		В полости перикарда выпота нет. 	2635
444	2	1		В плевральных полостях выпота нет.	2627
447	3	2		В полости перикарда определяется выпот неравномерной толщиной до 6 мм. 	2636
447	5	1		Кальцификация стенок коронарных артерий не определяется. 	2637
447	5	2		Определяется невыраженная кальцификация стенок коронарных артерий.	2638
448	1	1		аорта в грудном отделе расположена типично.	2640
447	1	2		невыражено увеличено, в большей степени за счет левого предсердия. 	2634
448	2	1		Не расширена.	2641
448	2	2		Расширена в восходящем отделе до 41 мм.	2642
448	4	1		Кальцификация стенок аорты в грудном отделе не определяется.	2643
448	4	2		Определяются невыраженная кальцификация стенок.	2644
448	6	1		Легочная артерия расположена типично.	2645
448	7	1		Не расширена.	2646
448	7	2		Расширена в стволе до 30 мм.	2647
448	9	1		Верхняя полая вена расположена типично.	2648
448	10	1		Явных признаков расширения не выявлено.	2649
448	11	2		В просвете определяется ЦВК, дистальный конец на уровне нижнего края правого главного бронха.	2650
449	1	1		подкожно-жировая клетчатка и мышцы на уровне сканирования без видимых изменений. 	2651
449	3	1		Аксиллярные лимфатические узлы не увеличены.	2652
449	3	2		Аксиллярные лимфатические узлы невыражено увеличены, структура сохранена.	2653
449	5	2		Структура нарушена, ворота части лимфатических узлов не определяются.	2654
449	5	1		Структура сохранена.	2655
443	2	1		Не деформировано. 	2623
451	1	3		КТ признаки двухсторонней полисегментарной пневмонии. 	2658
443	3	1		Просвет трахеи, главных, долевых, сегментарных и субсегментарных бронхов без видимого содержимого.	2624
443	4	1		 Стенки бронхов не утолщены. 	2625
444	1	1		плевра без признаков утолщения. 	2626
445	2	1		Клетчатка средостения обычной плотности. 	2629
445	3	1		В области щитовидной железы объемных образований не выявлено.	2630
447	1	1		в размерах не увеличено. 	2633
444	2	3		Определяется двухсторонний плевральный выпот: справа толщиной слоя до 15 мм, слева толщиной до 15 мм.	2665
448	11	1			2666
135	0	1		Варикозное расширение переднего наружного позвоночного венозного сплетения.	2667
518	0	3		Исследование выполнено на неполном вдохе.	3187
130	0	1		Отмечается умеренное расширение (максимально до 8 мм) вен переднего наружного позвоночного венозного сплетения вдоль переднего и левого краев позвоночного столба.	2669
119	0	1		Также отмечаются немногочисленные участки липидной дегенерации.	2671
131	0	1		Подвздошно-крестцовые сочленения без признаков отека.	2670
519	1	1			3188
519	1	2		Исследование в сравнении с данными КТ от 12.12.2023	3189
520	1	1		КТ картина	3190
520	2	1		Легкие без очаговых и инфильтративных изменений.	3191
520	3	1		КТ признаки двухсторонней полисегментарной пневмонии. 	3192
520	4	1			3193
520	5	1			3194
521	1	1		деструктивных изменений на уровне сканирования не выявлено. 	3195
521	2	1			3196
521	3	1		Определяются невыраженные дегенеративно-дистрофические изменения в поясничном отделе позвоночника.	3197
522	1	1		обычной формы. 	3198
522	2	1		Контуры ее четкие, ровные. 	3199
522	3	1		Структура однородная, контрастируется без дефектов. 	3200
522	4	1		Селезеночная вена и артерия прослеживаются, без видимых дефектов контрастирования.	3201
523	1	1		подкожно-жировая клетчатка и мышцы на уровне сканирования без видимых изменений. 	3202
524	1	1		нормальных размеров. 	3203
524	2	1		Стенки не утолщены. 	3204
524	3	1		Содержимое однородной плотности.	3205
524	4	1		К 7-й минуте содержит контраст.	3206
524	5	1		Тазовые сегменты мочеточников не расширены.	3207
525	1	1		Грудная клетка не деформирована. 	3208
525	3	1		Диафрагма не смещена. 	3209
525	3	2		Отмечается релаксация купола диафрагмы справа.	3210
525	3	3		Отмечается высокое стояние купола диафрагмы справа.	3211
525	1	2		Определяется воронкообразная деформация грудной клетки (Pectus excavatum) 	3212
527	1	1		Лимфатические узлы не увеличены.	3213
527	2	1		Аорта и нижняя полая вена расположены типично. 	3214
527	3	1		Свободная жидкость в брюшной полости не определяется.	3215
527	4	1		Свободный газ в брюшной полости не определяется.	3216
527	5	1		Петли кишечника без выраженных участков расширения или сужения, без уровней жидкости.	3217
527	6	1		Брыжейка не инфильтрирована.	3218
528	1	1		Левая почка расположена типично. 	3219
528	2	1		Обычной формы.	3220
528	3	1		Размеры не изменены. 	3221
528	4	1		Контуры почки четкие, ровные. 	3222
528	5	1		Паренхима достаточной толщины.	3223
528	6	1		Структура однородная, контрастируется типично, своевременно. 	3224
528	7	1		Чашечно-лоханочная система не расширена. 	3225
528	8	1		Рентгеноконтрастные конкременты не визуализируются. 	3226
528	9	1		Выделительная функция своевременная. 	3227
528	10	1		Сосудистая ножка контрастируется без дефектов. 	3228
528	11	1		Паранефральная клетчатка не инфильтрирована. 	3229
528	12	1		Мочеточник не расширен.	3230
529	1	1		Правая почка расположена типично. 	3231
529	2	1		Обычной формы.	3232
529	3	1		Размеры не изменены. 	3233
529	4	1		Контуры почки четкие, ровные. 	3234
529	5	1		Паренхима достаточной толщины.	3235
529	6	1		Структура однородная, контрастируется типично, своевременно. 	3236
444	2	2		Определяется выпот в правой плевральной полости толщиной до 15 мм. В левой плевральной полости свободная жидкость не определяется.	2664
550	1	1		обычной формы. 	3365
550	2	1		Контуры ее четкие, ровные. 	3366
550	3	1		Структура однородная, контрастируется без дефектов. 	3367
550	4	1		Селезеночная вена и артерия прослеживаются, без видимых дефектов контрастирования.	3368
546	0	1		Качество исследования снижено за счет артефактов от дыхания.	3353
546	0	2		Исследование в сравнении с данными КТ от 12.12.2023	3350
546	0	3		Исследование выполнено на неполном вдохе.	3354
546	1	1			3351
546	1	2		Качество исследования снижено за счет артефактов от дыхания.	3348
546	1	2		Исследование в сравнении с данными КТ от 12.12.2023	3352
546	1	3		Исследование выполнено на неполном вдохе.	3349
548	0	1		Киста левой почки (Bosniak1).	3360
548	0	2		Кисты почек (Bosniak1).	3361
548	1	2		КТ картина кистозных образований печени - более вероятно простые кисты.	3357
548	1	1		КТ признаков патологических изменений органов брюшной полости не выявлено.	3358
548	1	3		КТ картина может соответствовать острому аппендициту.	3359
549	1	1		деструктивных изменений на уровне сканирования не выявлено. 	3362
549	2	1			3363
549	2	2		Определяются невыраженные дегенеративно-дистрофические изменения в поясничном отделе позвоночника.	3364
555	1	1		лимфатические узлы не увеличены.	3380
555	2	1		Аорта и нижняя полая вена расположены типично. 	3381
555	3	1		Свободная жидкость в брюшной полости не определяется.	3382
555	4	1		Свободный газ в брюшной полости не определяется.	3383
555	5	1		Петли кишечника без выраженных участков расширения или сужения, без уровней жидкости.	3384
555	6	1		Брыжейка не инфильтрирована.	3385
556	1	1		Левая почка расположена типично. 	3386
557	7	1		Чашечно-лоханочная система не расширена. 	3398
557	8	1		Рентгеноконтрастные конкременты не визуализируются. 	3399
557	9	1		Выделительная функция своевременная. 	3400
557	10	1		Сосудистая ножка контрастируется без дефектов. 	3401
557	11	1		Паранефральная клетчатка не инфильтрирована. 	3402
557	12	1		Мочеточник не расширен.	3403
557	1	1		Правая почка расположена типично. 	3404
557	2	1		Обычной формы.	3405
557	3	1		Размеры не изменены. 	3406
557	4	1		Контуры почки четкие, ровные. 	3407
557	5	1		Паренхима достаточной толщины.	3408
557	6	1		Структура однородная, контрастируется типично, своевременно. 	3409
559	1	1		расположены обычно. 	3410
559	2	1		Типичной Y-образной формы. 	3411
559	3	1		Структура правого надпочечника однородная.	3412
559	4	1		Структура левого надпочечника однородная.	3413
563	1	1		Средостенные лимфатические узлы не увеличены.	3429
563	1	2		Отмечается увеличение правых паратрахеальных лимфатических узлов до 10 мм по короткой оси.	3430
563	3	1		Структура сохранена.	3431
563	4	1		Аксиллярные лимфатические узлы не увеличены.	3432
563	4	2		Аксиллярные лимфатические узлы невыражено увеличены, структура сохранена.	3433
563	6	1		Структура сохранена.	3434
564	1	2		невыражено увеличено, в большей степени за счет левого предсердия. 	3435
564	3	1		В полости перикарда выпота нет. 	3436
564	3	2		В полости перикарда определяется выпот неравномерной толщиной до 6 мм. 	3437
564	5	1		Кальцинаты в области коронарных артерий не определяются. 	3438
564	5	2		Определяются кальцинаты в области коронарных артерий.	3439
564	5	3		Определяются кальцинаты в области коронарных артерий, аортального клапана.	3440
564	1	1		в размерах не увеличено. 	3441
562	1	1		подкожно-жировая клетчатка и мышцы на уровне сканирования без видимых изменений. 	3428
556	7	1		Чашечно-лоханочная система не расширена. 	3392
556	8	1		Рентгеноконтрастные конкременты не визуализируются. 	3393
556	9	1		Выделительная функция своевременная. 	3394
556	10	1		Сосудистая ножка контрастируется без дефектов. 	3395
556	11	1		Паранефральная клетчатка не инфильтрирована. 	3396
556	12	1		Мочеточник не расширен.	3397
565	1	1		Аорта в грудном отделе расположена типично.	3442
565	2	1		Не расширена.	3443
565	2	2		Расширена в восходящем отделе до 41 мм.	3444
565	4	1		Кальцинаты не определяются.	3445
565	6	1		Легочная артерия расположена типично.	3446
565	7	1		Не расширена.	3447
565	7	2		Расширена в стволе до 30 мм.	3448
565	9	1		Верхняя полая вена расположена типично.	3449
565	10	1		Явных признаков расширения не выявлено.	3450
565	11	2		В просвете определяется ЦВК, дистальный конец на уровне нижнего края правого главного бронха.	3451
568	1	1		Обычной формы 	3470
568	3	1		В размерах не увеличен. 	3471
568	4	1		Контуры четкие, ровные.	3472
568	5	1		Стенки не утолщены. 	3473
568	6	2		Содержимое неоднородное за счет наличия в просвете конкремента неоднородной плотности, размером 10х10 мм.	3474
568	8	1		Перивезикальная жировая клетчатка не инфильтрирована. 	3475
568	9	1		Пузырный проток не расширен.	3476
568	1	2		С перегибом в области шейки.	3477
568	6	1		Содержимое однородное, рентгеноконтрастных конкрементов в полости пузыря и в просвете желчных протоков не выявлено. 	3478
569	1	1		обычной формы.	3479
569	6	1		Главный панкреатический проток не расширен.  	3480
569	7	1		Парапанкреатическая клетчатка не изменена. 	3481
569	2	1		В размерах не увеличена.	3482
569	2	2		Невыражено увеличена в размерах (головка – 40 мм, тело – 40 мм, хвост – 25 мм)	3483
569	4	1		Паренхима железы компактного дольчатого строения.	3484
569	5	1		Структура однородная. 	3485
569	6	2		Отмечается расширение главного панкреатического протока до 6 мм.	3486
571	1	2		отмечается уменьшение объема правого легкого.	3487
571	3	1		Пневматизация не снижена.	3488
571	3	2		Отмечается диффузное снижение пневматизации, более выраженное в верхних долях.	3489
571	5	1		Очаговые изменения не определяются.	3490
571	1	1		обычного объема.	3491
571	0	3		В базальных сегментах определяются участки линейного фиброза или субсегментарные ателектазы.	3492
571	10	1		Участков инфильтрации не выявлено. 	3493
571	11	1		Легочный рисунок не деформирован.	3494
571	0	2		В базальных сегментах определяются участки линейного фиброза.	3495
571	0	1		В базальных сегментах, относительно симметрично с двух сторон, определяются участки невыраженного уплотнения ретикулярные изменения гипостатического характера.	3496
571	5	2		Определяются единичные субплевральные узелки в паренхиме легких с двух сторон до 2-4 мм – более вероятно участки пневмофиброза или внутрилегочные лимфатические узлы.	3497
571	10	2		В S6 слева определяется некрупная зона консолидации с неровным нечетким контуром	3498
572	1	1		Трахеобронхиальное дерево развито типично. 	3499
572	2	1		Не деформировано. 	3500
572	3	1		Просвет трахеи, главных, долевых, сегментарных и субсегментарных бронхов без видимого содержимого.	3501
572	4	1		 Стенки бронхов не утолщены. 	3502
573	1	1		Плевра без признаков утолщения. 	3503
573	2	1		В плевральных полостях выпота нет.	3504
573	1	2		Определяется участок неравномерного утолщения плевры до 5-8 мм вдоль S4 справа.	3505
567	1	1		Печень обычной формы.	3466
567	2	1		В размерах не увеличена. 	3454
567	2	2		Увеличена в размерах (КВР правой доли 185 мм).	3455
567	4	1		Контуры печени четкие, ровные.	3456
567	4	2		Контуры печени четкие, бугристые.	3457
567	6	1		Плотность печени в пределах нормы.	3458
567	8	1		Структура паренхимы при нативном исследовании однородная. 	3468
567	8	2		Структура печени неоднородная за счет наличия в S5,6 образований пониженной плотности с четким, ровным контуром – вероятно кисты.	3469
567	9	1		Ворота печени дифференцированы. 	3460
567	9	2		Ворота печени слабо дифференцированы.	3461
567	11	1		Воротная вена не расширена. 	3462
567	11	2		Воротная вена невыражено расширена до 16 мм.	3467
567	13	1		Внутри- и внепеченочные желчные протоки не расширены. 	3464
567	13	2		Отмечается расширение сегментарных протоков до 4 мм, долевых до 6 мм, общий печеночный проток до 12 мм, общий желчный до 12 мм.	3465
565	11	1			3453
565	4	2		Определяются невыраженная кальцификация стенок в области дуги.	3452
573	2	2		В правой плевральной полости определяется выпот толщиной до 15 мм, слева плеврального выпота нет.	3506
573	2	3		Определяется двухсторонний плевральный выпот: справа толщиной слоя до 15 мм, слева толщиной до 15 мм.	3507
574	1	1		Средостение не смещено. 	3508
574	2	1		Клетчатка средостения обычной плотности. 	3509
574	3	1		В области щитовидной железы объемных образований не выявлено.	3510
574	3	2		Отмечается увеличение щитовидной железы, в большей степени за счет правой доли, дополнительные образования не определяются.	3511
575	1	2		Качество исследования снижено за счет артефактов от дыхания.	3512
575	1	3		Исследование выполнено на неполном вдохе.	3513
575	0	2		Исследование в сравнении с данными КТ от 12.12.2023	3514
575	1	1			3515
575	1	2		Исследование в сравнении с данными КТ от 12.12.2023	3516
575	0	1		Качество исследования снижено за счет артефактов от дыхания.	3517
575	0	3		Исследование выполнено на неполном вдохе.	3518
576	1	1			3519
576	1	2		Исследование в сравнении с данными КТ от 12.12.2023	3520
580	1	1		подкожно-жировая клетчатка и мышцы на уровне сканирования без видимых изменений. 	3533
582	1	1		Грудная клетка не деформирована. 	3539
582	3	1		Диафрагма не смещена. 	3540
582	3	2		Отмечается релаксация купола диафрагмы справа.	3541
582	3	3		Отмечается высокое стояние купола диафрагмы справа.	3542
582	1	2		Определяется воронкообразная деформация грудной клетки (Pectus excavatum) 	3543
584	1	1		Лимфатические узлы не увеличены.	3544
584	2	1		Аорта и нижняя полая вена расположены типично. 	3545
584	3	1		Свободная жидкость в брюшной полости не определяется.	3546
584	4	1		Свободный газ в брюшной полости не определяется.	3547
584	5	1		Петли кишечника без выраженных участков расширения или сужения, без уровней жидкости.	3548
584	6	1		Брыжейка не инфильтрирована.	3549
585	3	1		Размеры не изменены. 	3552
585	4	1		Контуры почки четкие, ровные. 	3553
585	7	1		Чашечно-лоханочная система не расширена. 	3556
585	8	1		Рентгеноконтрастные конкременты не визуализируются. 	3557
585	11	1		Паранефральная клетчатка не инфильтрирована. 	3560
585	12	1		Мочеточник не расширен.	3561
585	5	1		Паренхима достаточной толщины.	3554
585	6	1		Структура при нативном исследовании однородная.	3555
579	1	1		обычной формы. 	3529
579	2	1		Контуры ее четкие, ровные. 	3530
579	3	1		Структура при нативном исследовании однородная. 	3531
578	1	1		деструктивных изменений на уровне сканирования не выявлено. 	3526
578	2	1			3527
578	2	2		Определяются невыраженные дегенеративно-дистрофические изменения в поясничном отделе позвоночника.	3528
577	1	2		КТ картина	3521
577	1	1		Легкие без очаговых и инфильтративных изменений.	3522
577	1	3		КТ признаки двухсторонней полисегментарной пневмонии. 	3523
577	4	1			3524
577	5	1			3525
586	7	1		Чашечно-лоханочная система не расширена. 	3562
586	8	1		Рентгеноконтрастные конкременты не визуализируются. 	3563
585	1	1		Левая почка расположена типично. 	3550
585	2	1		Обычной формы.	3551
586	5	1		Паренхима достаточной толщины.	3572
586	6	1		Структура при нативном исследовании однородная.	3573
586	7	2		ЧЛС расширена: чашечки до 20 мм, лоханка до 30 мм.	3595
586	8	2		В средней группе чашечек определяется конкремент размером 6х5 мм, плотностью 800 HU.	3596
592	1	1		Срединные структуры не смещены. 	3605
592	2	1		Боковые желудочки симметричны. 	3606
592	3	1		Не расширены. 	3607
592	4	1		III-й желудочек не расширен. 	3608
588	1	1		расположены обычно. 	3574
588	2	1		Типичной Y-образной формы. 	3575
588	3	1		Структура правого надпочечника при нативном исследовании однородная.	3576
588	4	1		Структура левого надпочечника при нативном исследовании однородная.	3577
567	6	2		Плотность печени диффузно снижена, в среднем до 30 HU.	3459
556	2	1		Обычной формы.	3387
556	5	1		Паренхима достаточной толщины.	3390
577	0	1		Уретеропиелокаликоэктазия справа.	3598
577	0	1		КТ картина МКБ, конкремента терминального отдела правого мочеточника, конкрементов правой почки.	3599
586	0	1		Размер конкремента мочеточника 7х5 мм, плотность 1140 HU.	3600
586	0	1		Паранефральная клетчатка невыражено уплотнена.	3601
586	3	2		Невыражено увеличена в размерах	3602
586	1	1		Правая почка расположена типично. 	3568
586	2	1		Обычной формы.	3569
586	3	1		Размеры не изменены. 	3570
586	4	1		Контуры почки четкие, ровные. 	3571
586	11	1		Паранефральная клетчатка не инфильтрирована. 	3566
586	12	1		Мочеточник не расширен.	3567
586	12	2		Отмечается расширение мочеточника до 10 мм.	3597
585	7	2		ЧЛС расширена: чашечки до 20 мм, лоханка до 30 мм.	3594
585	8	2		В средней группе чашечек определяется конкремент размером 6х5 мм, плотностью 800 HU.	3593
585	12	2		Отмечается расширение мочеточника до 10 мм.	3592
585	3	2		Невыражено увеличена в размерах	3603
591	1	1		Получены изображения суб- и супратенториальных структур головного мозга.	3604
593	1	1		Ствол мозга без особенностей.	3616
593	2	1		Мозжечок без участков патологической плотности. 	3617
593	3	1		Мостомозжечковые углы без особенностей.	3618
593	4	1		Миндалины мозжечка в большое затылочное отверстие не пролабируют. 	3619
594	1	1		Селлярная область без патологических изменений. 	3620
594	2	1		Гипофиз в размерах не увеличен. 	3621
595	1	1		Внутричерепных гематом не выявлено. 	3622
595	2	1		Кости черепа без травматических изменений.	3623
595	3	1		Околоносовые пазухи воздушны.	3624
595	4	1		Слизистая оболочка не утолщена. 	3625
592	5	1		Расположен срединно. 	3609
592	6	1		IV-й желудочки не расширен. 	3610
592	7	1		Расположен срединно. 	3611
592	8	1		Конвекситальные субарахноидальные ликворные пространства не расширены. 	3612
592	9	1		Цистерны мозга дифференцируются, без особенностей. 	3613
592	10	1		Дифференциация на белое и серое вещество сохранена. 	3614
592	11	1		Очагов изменения плотности, объемных образований в веществе больших полушарий мозга не выявлено.	3615
595	5	1		Клетки пирамид и сосцевидных отростков височных костей воздушны.	3626
596	1	1		КТ данных за внутричерепное кровоизлияние, органические изменения в ткани головного мозга, переломы костей свода и основания черепа не получено.	3627
451	0	1		Атеросклероз аорты.	3630
451	1	1		Легкие без очаговых и инфильтративных изменений.	2657
451	1	2		Легкие без свежих очаговых и инфильтративных изменений.	3629
451	0	1		Атеросклероз аорты и коронарных артерий.	3631
442	0	1		В базальных сегментах, относительно симметрично с двух сторон, определяются участки невыраженного уплотнения ретикулярные изменения гипостатического характера.	2617
442	0	1		Определяется кальцинат в S6 слева.	3628
442	5	2		Определяются единичные субплевральные узелки в паренхиме легких с двух сторон до 2-4 мм – более вероятно участки пневмофиброза или внутрилегочные лимфатические узлы.	2616
442	5	3		Определяется кальцинат в S6 слева.	3632
515	3	1		Просвет трахеи, главных, долевых, сегментарных и субсегментарных бронхов без видимого содержимого.	3170
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: deniskorolev
--

COPY public.users (id, user_role, user_email, user_name, user_pass, user_bio, user_avatar) FROM stdin;
1	user	korolevdg@gmail.com	korolevdg	scrypt:32768:8:1$NvXnocPC5Nj50ZPD$6ebc16d0a0330dd3ad76931ce5e555527e710cd8712b1e6f72d8a0066c30135ae3f60e67d5b812e13f5e9a578163628aca9eadca1982a522b0889212a2da3244	\N	\N
\.


--
-- Name: app_config_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.app_config_id_seq', 2, true);


--
-- Name: key_words_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.key_words_group_id_seq', 265, true);


--
-- Name: report_paragraphs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.report_paragraphs_id_seq', 596, true);


--
-- Name: report_subtype_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.report_subtype_id_seq', 51, true);


--
-- Name: report_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.report_type_id_seq', 21, true);


--
-- Name: reports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.reports_id_seq', 69, true);


--
-- Name: sentences_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.sentences_id_seq', 3632, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: deniskorolev
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: app_config app_config_config_key_key; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.app_config
    ADD CONSTRAINT app_config_config_key_key UNIQUE (config_key);


--
-- Name: app_config app_config_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.app_config
    ADD CONSTRAINT app_config_pkey PRIMARY KEY (id);


--
-- Name: key_word_report_link key_word_report_link_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.key_word_report_link
    ADD CONSTRAINT key_word_report_link_pkey PRIMARY KEY (key_word_id, report_id);


--
-- Name: key_words_group key_words_group_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.key_words_group
    ADD CONSTRAINT key_words_group_pkey PRIMARY KEY (id);


--
-- Name: report_paragraphs report_paragraphs_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_paragraphs
    ADD CONSTRAINT report_paragraphs_pkey PRIMARY KEY (id);


--
-- Name: report_subtype report_subtype_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_subtype
    ADD CONSTRAINT report_subtype_pkey PRIMARY KEY (id);


--
-- Name: report_type report_type_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_type
    ADD CONSTRAINT report_type_pkey PRIMARY KEY (id);


--
-- Name: reports reports_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.reports
    ADD CONSTRAINT reports_pkey PRIMARY KEY (id);


--
-- Name: sentences sentences_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.sentences
    ADD CONSTRAINT sentences_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_user_email_key; Type: CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_user_email_key UNIQUE (user_email);


--
-- Name: app_config app_config_config_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.app_config
    ADD CONSTRAINT app_config_config_user_fkey FOREIGN KEY (config_user) REFERENCES public.users(id);


--
-- Name: key_word_report_link key_word_report_link_key_word_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.key_word_report_link
    ADD CONSTRAINT key_word_report_link_key_word_id_fkey FOREIGN KEY (key_word_id) REFERENCES public.key_words_group(id) ON DELETE CASCADE;


--
-- Name: key_word_report_link key_word_report_link_report_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.key_word_report_link
    ADD CONSTRAINT key_word_report_link_report_id_fkey FOREIGN KEY (report_id) REFERENCES public.reports(id) ON DELETE CASCADE;


--
-- Name: key_words_group key_words_group_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.key_words_group
    ADD CONSTRAINT key_words_group_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: report_paragraphs report_paragraphs_report_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_paragraphs
    ADD CONSTRAINT report_paragraphs_report_id_fkey FOREIGN KEY (report_id) REFERENCES public.reports(id);


--
-- Name: report_subtype report_subtype_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_subtype
    ADD CONSTRAINT report_subtype_type_fkey FOREIGN KEY (type) REFERENCES public.report_type(id);


--
-- Name: report_subtype report_subtype_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_subtype
    ADD CONSTRAINT report_subtype_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: report_type report_type_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.report_type
    ADD CONSTRAINT report_type_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: reports reports_report_subtype_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.reports
    ADD CONSTRAINT reports_report_subtype_fkey FOREIGN KEY (report_subtype) REFERENCES public.report_subtype(id);


--
-- Name: reports reports_report_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.reports
    ADD CONSTRAINT reports_report_type_fkey FOREIGN KEY (report_type) REFERENCES public.report_type(id);


--
-- Name: reports reports_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.reports
    ADD CONSTRAINT reports_userid_fkey FOREIGN KEY (userid) REFERENCES public.users(id);


--
-- Name: sentences sentences_paragraph_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: deniskorolev
--

ALTER TABLE ONLY public.sentences
    ADD CONSTRAINT sentences_paragraph_id_fkey FOREIGN KEY (paragraph_id) REFERENCES public.report_paragraphs(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: deniskorolev
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

